# Frame
frame.title = Floor Monitor

# Status bar
statusbar.text.initialize = Initializing...
statusbar.text.layout_not_load = Could not load the layout.
statusbar.text.image_not_load = Could not load all images.

# Progress Monitor
progress.layout = Now loading layout, please wait...
progress.message = Now loading images, please wait...

# Menu
menu.file         = File(F)
menu.file.logoff  = Log Off
#menu.summary     = Summary(S)
menu.view         = View(V)
menu.view.toolbar = Toolbar(T)
menu.view.refresh = Refresh
menu.lookandfeel  = Look & Feel

# Tool bar
toolbar.area             = Area : 
toolbar.device           = Whole of Fab
toolbar.legend           = Legend
toolbar.auto.scale       = Auto Scale
toolbar.scale.up         = Zoom In
toolbar.scale.actual     = Original Size
toolbar.scale.down       = Zoom Out

toolbar.alert            = Alarm
toolbar.shelf            = Shelp
toolbar.wip              = WIP
toolbar.wip.number       = Exec(WIP)
toolbar.abnormal         = Abnormal
toolbar.assign           = Assign
toolbar.assign.load      = Load
toolbar.assign.unload    = Unload
toolbar.auto.switch      = Auto Switch
toolbar.chamber          = Active Chamber / Max Chamber

# Legend
legend.type.status = Status:
legend.type.mode = Mode:
legend.type.portstatus = Port Status:

# Popup menu
popup.close = Close
popup.link = Link
popup.data.type = Type
popup.data.type.port = Port
popup.data.type.eqiupment = Equipment
popup.data.type.unit = Unit
popup.data.type.stocker = Stocker
popup.data.type.unknown = Unknown
popup.data.status = Status
popup.data.mode = Mode
popup.data.alert = Alert
popup.data.wip = WIP Carrier
popup.data.abnormal = Abnormal Sheet
popup.data.assign = Assign
popup.data.assign.load = Loader Assign
popup.data.assign.unload = Unloader Assign
popup.data.stock = Stock Inventory
popup.data.type.g_line    = G Line
popup.data.stockNumber    = Shelf Count
popup.data.inprCount       = In-Process Count

# Popup menu
popup.alert.spc           = SPC Alarm !!
popup.alert.long_p        = long_p
popup.alert.long_u        = long_u
popup.alert.mms           = MMS

# Status panel
#status.title = Equipment Status
status.title = Connection Status

# Transfer pane
transfer.title = Transfer Status
transfer.table.crr_id = Carrier ID
transfer.table.lot_id = Lot ID
transfer.table.position = POSITION
transfer.table.port_id = Port
transfer.table.zone_id = Zone
transfer.table.pos_chg_date = Change Date
transfer.table.pos_chg_time = Change Time
transfer.table.fr_eqpt_id = From Equipment
transfer.table.fr_port_id = From Port
transfer.table.fr_zone_id = From Zone
transfer.table.to_eqpt_id = To Equipment
transfer.table.to_port_id = To Port
transfer.table.to_zone_id = To Zone

# Summary <- No needed to modify (as of 2004/09/28)
summary.tab.graph = Graph
summary.tab.table = Table
summary.table.total = Total

summary.title.wipProd = WIP Summary by Product
summary.title.wipMproc = WIP Summary by Middle Process
summary.title.wipOpe = WIP Summary by Operation
summary.title.progMproc = Progress Summary by Middle Process
summary.title.progOpe = Progress Summary by Operation

# Error
error.title = Exception
error.load_image = Could not load application images.
error.layout_not_defined = The layout file is not defined.


# DevicePanel
device.stat.OnlineInstallationNumber = Online Installation Number
device.stat.AllDeviceNumber          = AllDeviceNumber
device.stat.WorkingLotNumber         = WorkingLotNumber
device.stat.DeliveringLotNumber      = DeliveringLotNumber
device.stat.NowWorkingLotNumber      = NowWorkingLotNumber
device.stat.NowDeliveringNumber      = NowDeliveringNumber
device.stat.TodayWorkingLotNumber    = TodayWorkingLotNumber
device.stat.TodayDeliveringNumber    = TodayDeliveringNumber
device.stat.DayWorkingLotNumber      = DayWorkingLotNumber
device.stat.DayDeliveringNumber      = DayDeliveringNumber
device.stat.TODAY_DATE               = Date (YYYY:MM:DD)
device.stat.ECS                      = ECS
device.stat.TM                       = TM

device.stat.HEADER_NAME_E            = Exec Number (Past 24H)
device.stat.HEADER_NAME_D            = Transfer Number (Past 24H)





