# java

./: JVM.md  javatest.txt  ls  pom.xml  sh.exe.stackdump  通过泛型解决强制类型转换
boot-launch/: pom.xml
b站java项目/: pom.xml
b站java项目/src/main/resources/: application-test.yml  application.yml  readme.md
cim/BRM_CHECK/sync-system-brm-ppt/: .gitignore  README.md  pom.xml
cim/BRM_CHECK/sync-system-brm-ppt/src/main/java/com/matrix/cim/annotation/: PKField.java  PaField.java  TableField.java
cim/BRM_CHECK/sync-system-brm-ppt/src/main/java/com/matrix/cim/config/: MailUtilInfo.java  MyAuthenticator.java
cim/BRM_CHECK/sync-system-brm-ppt/src/main/java/com/matrix/cim/dao/ams/: AlarmDao.java  MailAddressDao.java
cim/BRM_CHECK/sync-system-brm-ppt/src/main/java/com/matrix/cim/entity/ams/: AlarmMessage.java  EmailGroup.java  TaskError.java
cim/BRM_CHECK/sync-system-brm-ppt/src/main/java/com/matrix/cim/entity/mes/: BaseEntity.java  Code.java  Eqpt.java  Oper.java  Prdct.java  Prdctmt.java  Route.java  Routei.java
cim/BRM_CHECK/sync-system-brm-ppt/src/main/java/com/matrix/cim/job/: MainProcessJob.java
cim/BRM_CHECK/sync-system-brm-ppt/src/main/java/com/matrix/cim/service/: AbstractCompareService.java  CodeService.java  EqptService.java  OperService.java  PrdctService.java  PrdctmtService.java  RouteService.java  RouteiService.java
cim/BRM_CHECK/sync-system-brm-ppt/src/main/java/com/matrix/cim/util/: DesEncrypt.java  MailSendUtil.java
cim/BRM_CHECK/sync-system-brm-ppt/src/main/resources/: applicationContext-quartz.xml  applicationContext.xml  logback.xml
cim/BRM_CHECK/sync-system-brm-ppt/src/main/resources/dev/: jdbc-alarm.properties  jdbc-mes.properties
cim/BRM_CHECK/sync-system-brm-ppt/src/main/resources/prod/: jdbc-alarm.properties  jdbc-mes.properties
cim/BRM_CHECK/sync-system-brm-ppt/src/main/resources/test/: jdbc-alarm.properties  jdbc-mes.properties
cim/BRM_CHECK/sync-system-brm-ppt/src/main/webapp/WEB-INF/: web.xml
cim/BRM_CHECK/sync-system-brm-ppt/src/test/java/: TestJdbc.java  TestMail.java  TestSchedule.java
cim/EasyMES/: .classpath  .project
cim/EasyMES/src/: messages_zh_CN.properties
cim/EasyMES/src/config/: ftp.properties
cim/module-mes-ppt/: .gitignore  pom.xml
cim/module-mes-ppt/src/main/java/com/matrix/cim/: App.java
cim/module-mes-ppt/src/main/java/com/matrix/cim/controller/: SendMessageController.java
cim/module-mes-ppt/src/main/java/com/matrix/cim/core/service/: MatrixBaseService.java  SendMessageService.java
cim/module-mes-ppt/src/main/java/com/matrix/cim/dao/: BcodeDao.java  BsheetCDao.java  BsheetDao.java  BshthldDao.java  BshtpnlDao.java
cim/module-mes-ppt/src/main/java/com/matrix/cim/entity/: B2Dcsht.java  Bcode.java  Beqptst.java  Broute.java  Broutei.java  Bsheet.java  BsheetC.java  Bshthld.java  Bshtpnl.java  Bshtrwcn.java
cim/module-mes-ppt/src/main/java/com/matrix/cim/service/: BcodeService.java  BpihldshService.java  BpinqshtService.java  BpishtemService.java
cim/module-mes-ppt/src/main/java/com/matrix/cim/tx/bpihldsh/: BPIHLDSHi.java  BPIHLDSHi_a.java  BPIHLDSHo.java  BPIHLDSHo_a.java  BPIHLDSHo_a1.java
cim/module-mes-ppt/src/main/java/com/matrix/cim/tx/bpinqsht/: BPINQSHTi.java  BPINQSHTi_a.java  BPINQSHTo.java  BPINQSHTo_a.java  BPINQSHTo_a1.java  BPINQSHTo_a2.java
cim/module-mes-ppt/src/main/java/com/matrix/cim/tx/bpishtem/: BPISHTEMi.java  BPISHTEMi_a.java  BPISHTEMo.java  BPISHTEMo_a1.java
cim/module-mes-ppt/src/main/java/com/matrix/cim/util/: JacksonUtil.java  MatrixBeanUtil.java  SheetDaoHelper.java  SpringContextUtil.java  XmlUtil.java
cim/module-mes-ppt/src/main/resources/: applicationContext.xml  mvcContext.xml  spy.properties
cim/module-mes-ppt/src/main/resources/prod/: jdbc-mes.properties  logback.xml
cim/module-mes-ppt/src/main/resources/test/: jdbc-mes.properties  logback.xml
cim/module-mes-ppt/src/main/webapp/: nopage.jsp
cim/module-mes-ppt/src/main/webapp/WEB-INF/: web.xml
cim/module-mes-ppt/src/test/java/com/matrix/cim/: BpinqshtTest.java  StartWebMainTest.java
cim/wfm/WFM/Servers/: Tomcat v6.0 Server at localhost.server
cim/wfm/WFM/WFMClient/: .project
cim/wfm/WFM/WFMServer/: .classpath  .project
com.yorkiiz.db/jdbc/: pom.xml
com.yorkiiz.db/jdbctemplate/: pom.xml
com.yorkiiz.db/mybatis/: pom.xml
com.yorkiiz.javaweb/AnnotationServlet/web/: biaodan.html  biaodan10.html  biaodan8.html  home.jsp  index.jsp  reqbiaodan.html
com.yorkiiz.javaweb/com.yorkiiz.jquery/: Jquery快速入门.html
com.yorkiiz.javaweb/com.yorkiiz.jquery/dom操作/: 01-html&text&val.html  02-prop.html  03-class&css.html  04-create&append.html  05-remove.html
com.yorkiiz.javaweb/com.yorkiiz.jquery/web/: Jquery快速入门.html  index.jsp  jquery按钮.html  js与jquery的相互转换.html
com.yorkiiz.javaweb/com.yorkiiz.jquery/选择器/: 01-基本选择器.html  02-属性选择器.html  03-层级选择器.html  04-过滤选择器.html  05-表单过滤选择器.html
com.yorkiiz.javaweb/comyorkiizajax/: pom.xml
com.yorkiiz.javaweb/comyorkiizjqueryhigh/: pom.xml
comyorkiizbase/: pom.xml
comyorkiizbase/Collections/: pom.xml
comyorkiizbase/Others/: pom.xml
comyorkiizbase/com.yorkiiz.IO/: pom.xml
comyorkiizbase/com.yorkiiz.IO/src/: source.txt
comyorkiizbase/thread/: pom.xml
comyorkiizjs/src/: student.dtd  student.xml
comyorkiizyysdata/: pom.xml
comyorkiizyysdata/Test/com/: Testdb.java
comyorkiizyysdata/src/: druid.properties
comyorkiizyysdata/web/: add.jsp  index.jsp  index_bk.html  list.jsp  update.jsp
demotest/: pom.xml
feign3/: pom.xml
spring boot资料/01.微服务架构的现状以及未来/课后作业/: 作业.md
spring boot资料/01.微服务架构的现状以及未来/预习资料/: 预习资料.md
spring boot资料/02.微服务架构的核心之重新认识SpringBoot/课程作业/: 作业.md
spring boot资料/03.SpringBoot的核心特性及设计思想/课后作业/: 作业.docx
spring boot资料/03.SpringBoot的核心特性及设计思想/预习资料/: 预习资料.md
spring boot资料/04.Spring Cloud Eureka 的使用及原理/课程作业/: 作业(1).md
spring boot资料/04.Spring Cloud Eureka 的使用及原理/课程源码/: spring-cloud-order-service.rar
spring boot资料/04.手写实现一个SpringBoot Starter组件/课后作业/: 作业.md
spring boot资料/04.手写实现一个SpringBoot Starter组件/预习资料/: 预习资料.md
springanntation/: pom.xml
学习资料/dubbo/: 作业.md
注解/: spring三大核心包.md
注解/comyorkiiz0526annotation/: pom.xml
(+636 files in other folders)
