log4j.rootLogger=INFO,lca-roll
#log4j.rootLogger=DEBUG,lcc-roll

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS z}] %t %-5p %c - %m%n

log4j.appender.lca-roll=org.apache.log4j.RollingFileAppender
log4j.appender.lca-roll.File=D:\\wcfm\\log\\wcfm_tft.log
#log4j.appender.lca-roll.File=logs/trytftcfm_d.log
log4j.appender.lca-roll.MaxFileSize=10MB
log4j.appender.lca-roll.MaxBackupIndex=10
log4j.appender.lca-roll.layout=org.apache.log4j.PatternLayout
log4j.appender.lca-roll.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS z}] %-5p %c (%M)- %m%n
