<!ENTITY ALRT_DSC_LEN '80'>

<!ENTITY SHT_HIS_SEQ_LEN '10'>
<!ENTITY APLWIPEQ_OARY_SIZE '3'>
<!ENTITY APLWIPEQ_OARY '200'>

<!ENTITY PGM_NAME_LEN '10'>
<!ENTITY QMNAME_LEN '16'>
<!ENTITY QNAME_LEN '16'>
<!ENTITY TQ_NAME_LEN '20'>
<!ENTITY TRM_ID_LEN '8'>
<!ENTITY SYS_SUFFIX_LEN '3'>

<!ENTITY TRX_ID_LEN '8'>
<!ENTITY TRX_TYP_LEN '1'>
<!ENTITY RTN_CODE_LEN '7'>
<!ENTITY RTN_MSG_LEN '20'>
<!ENTITY TRX_MAX_SIZE '5'>
<!ENTITY EVT_INTRX_LEN '90'>
<!ENTITY EVT_OUTTRX_LEN '90'>

<!ENTITY BUFF_64_LEN '64'>
<!ENTITY BUFF_256_LEN '256'> 
<!ENTITY BUFF_512_LEN '512'> 

<!ENTITY CS2NAME_LEN '20'>
<!ENTITY _FOREVER '1'>
<!ENTITY WAIT_RECONNECT_DB '10'>
<!ENTITY _NORMAL '0'>
<!ENTITY _ERROR '1'>

<!ENTITY _FALSE '0'>
<!ENTITY _TRUE '1'>
<!ENTITY S_TIMO '5'>
<!ENTITY R_TIMO '-1'> 
<!ENTITY DEF_SEND_TIMO '10'>
<!ENTITY DEF_RECV_TIMO '30'> 
<!ENTITY RECV_UNLIMITED '-1'>
<!ENTITY RECV_NO_WAIT '0'>
<!ENTITY RE_CONNECT_WAIT_TIME '100'>

<!ENTITY FEV_LAST_DAY '28'>

<!ENTITY OP_YEAR '1'>
<!ENTITY OP_MONTH '2'>
<!ENTITY OP_DAY '3'>
<!ENTITY OP_HOUR '4'>
<!ENTITY OP_MINUTE '5'>
<!ENTITY OP_SECOND '6'>

<!ENTITY XFER_TYPE_LEN '1'> 

<!ENTITY BAY_ID_LEN '8'> 
<!ENTITY BAY_DSC_LEN '40'> 
<!ENTITY BAYNAME_LEN_CELL '16'> 

<!ENTITY CRR_ID_LEN '20'>
<!ENTITY CRR_ID_SIL_POS '5'> 
<!ENTITY CRR_ID_SIL_LEN '3'> 
<!ENTITY CRR_TOP_LEN '2'>
<!ENTITY CRR_ID_DMY_SIL_LEN '8'> 
<!ENTITY XFER_STAT_LEN '2'> 
<!ENTITY CMDSTAT_LEN '1'> 
<!ENTITY CMD_STAT_DESC_LEN '14'> 
<!ENTITY CRR_USE_CNT_LEN '6'>
<!ENTITY RELEMP_LEN '4'>
<!ENTITY RSV_FLG_LEN '2'> 
<!ENTITY RSV_NO_LEN '4'> 
<!ENTITY PRIORITY_LEN '5'> 
<!ENTITY PCNNO_LEN '10'> 
<!ENTITY CHARGE_CODE_LEN '4'>
<!ENTITY CHARGE_DSC_LEN '40'>
<!ENTITY CASETCTGL_M_LEN '2'>
<!ENTITY CODE_DSC_LEN '40'> 
<!ENTITY CASETCTGL_DSC_LEN '40'>
<!ENTITY CRR_MKR_ID_LEN '6'>
<!ENTITY CRR_MKR_DSC_LEN '40'>
<!ENTITY RTCLMKR_LEN '6'>
<!ENTITY RTCLMKR_DSC_LEN '40'>
<!ENTITY ZONE_ID_LEN '3'>
<!ENTITY ZONE_TYP_LEN '1'>
<!ENTITY ZONE_CNT_LEN '3'>
<!ENTITY ZONE_T_CNT_LEN '3'>

<!ENTITY CASETID_TYP_POS '1'>
<!ENTITY CASETID_SIL_POS '3'> 
<!ENTITY CASETID_SIL_LEN '3'> 

<!ENTITY WAGONID_SIL_POS '4'>
<!ENTITY WAGONID_SIL_LEN '2'>

<!ENTITY GROUP_ID_LEN '10'>

<!ENTITY CODE_CATE_LEN '5'> 
<!ENTITY CODE_LEN '5'> 
<!ENTITY UNQCODE_LEN '13'> 
<!ENTITY EC_CODE_LEN '2'> 
<!ENTITY FAMICODE_LEN '6'> 
<!ENTITY CHAMB_LEN '2'> 
<!ENTITY CHAMB_CNT_SIZE '2'> 
<!ENTITY ZUBAN_LEN '8'> 
<!ENTITY HNBAN_LEN '4'>
<!ENTITY FKBAN_LEN '2'>
<!ENTITY PRODUCT_ID_LEN '25'>
<!ENTITY PARTCD_LEN '10'>
<!ENTITY EC_LEN '6'>
<!ENTITY HINSH_LEN_CELL '12'>
<!ENTITY HINSH_ROUTE_LEN '12'>
<!ENTITY CASKIND_LEN '3'>
<!ENTITY GLMKRID_LEN '4'>

<!ENTITY M_MSG_DISP '1'>
<!ENTITY M_NOT_MSG '0'>
<!ENTITY MANOPETIME_LEN '5'>
<!ENTITY MASK_ARY_SIZE '2'>
<!ENTITY MAX_BOD_JUD_ARY '5'>
<!ENTITY MAX_CASET_CNT '200'>
<!ENTITY MAX_CASET_CNT_SIZE '3'>
<!ENTITY MAX_CHAMB_CNT '30'>
<!ENTITY MAX_COL_CNT '255'>
<!ENTITY MAX_CROUT_ARY '20'>
<!ENTITY MAX_EVT_RSN_CNT '5'>
<!ENTITY MAX_HOUR '24'>
<!ENTITY MAX_LABEL_ARY '30'>
<!ENTITY MAX_LRTCLCNT '10'>
<!ENTITY MAX_LTSTAT_CNT '30'>
<!ENTITY MAX_MASK_ARY '10'>
<!ENTITY MAX_MINT '60'>
<!ENTITY MAX_MONTH '12'>
<!ENTITY MAX_NODE '20'>
<!ENTITY MAX_PANEL_SCRN '100'>
<!ENTITY MAX_PANEL_SCRP '120'>
<!ENTITY MAX_PPID_ARY '100'>
<!ENTITY MAX_PNL_ARY '588060'>
<!ENTITY MAX_READ_LOCK_CNT '1'>
<!ENTITY MAX_RECONNECT_CNT '1'>
<!ENTITY MAX_RETICLE_ARY '50'>
<!ENTITY MAX_RETRY '5000'>
<!ENTITY MAX_SAMPL_ARY '99'>
<!ENTITY MAX_SEC '60'>
<!ENTITY MAX_SHT_ARY '25'>
<!ENTITY MAX_SMPPC_ARY '99'>
<!ENTITY MAX_WAGON_CNT '100'>
<!ENTITY MAX_WGN_CNT_SIZE '3'>
<!ENTITY MAX_ZLOT '20'>
<!ENTITY MAX_ZONE_CNT '20'>
<!ENTITY MODULE_ID_LEN '16'> 
<!ENTITY MODULE_VER_LEN '5'> 
<!ENTITY MOUNT_BAT_ID_LEN '25'>
<!ENTITY MSG_LOG_LEN '1024'>
<!ENTITY MTRL_DSC_LEN '40'>
<!ENTITY MTRL_ID_LEN '25'>
<!ENTITY MTRL_MKR_DSC_LEN '24'>
<!ENTITY MTRL_MKR_ID_LEN '5'>
<!ENTITY MTRL_QTIME_LEN '6'>
<!ENTITY MTRL_VOL_LEN '4'>
<!ENTITY MTZAI_ID_LEN '4'>
<!ENTITY MTZAI_DSC_LEN '40'>

<!ENTITY PRODUCT_DSC_LEN '40'>
<!ENTITY PRDCTYP_LEN '1'> 
<!ENTITY LOT_ID_LEN '16'>
<!ENTITY LOT_ID_HINSH_POS '0'> 
<!ENTITY LOTID_HINSH_LEN '6'>
<!ENTITY LOT_ID_SIL_POS '5'> 
<!ENTITY LOT_ID_SIL_LEN '4'> 
<!ENTITY LOT_ID_CHILD_POS '10'> 
<!ENTITY LOTTRNS_LEN '2'> 
<!ENTITY LOTSTAT_LEN '4'> 
<!ENTITY CRR_STAT_LEN '4'> 
<!ENTITY DEPT_CODE_LEN '5'> 
<!ENTITY DEPT_DSC_LEN '24'> 
<!ENTITY GLASSID_LEN '16'> 
<!ENTITY STBCNT4_LEN '4'> 
<!ENTITY STBCNT6_LEN '6'> 
<!ENTITY INOUTID_LEN '2'> 
<!ENTITY IN_OUT_FLG_LEN '3'> 
<!ENTITY DELAYDAY_LEN '6'> 
<!ENTITY ORDER_ID_LEN '12'> 
<!ENTITY SALES_ORDER_LEN '12'> 
<!ENTITY LEADUP_LEN '3'> 
<!ENTITY USER_ID_LEN '20'> 
<!ENTITY SHT_ID_LEN '30'> 
<!ENTITY LOT_STAT_LEN '4'> 
<!ENTITY SHT_STAT_LEN '4'> 
<!ENTITY SLOT_NO_LEN '2'> 
<!ENTITY PNL_ID_LEN '12'> 
<!ENTITY PNL_SHT_CNT '9801'>
<!ENTITY PNL_SHT_CNT_LEN '5'> 
<!ENTITY SHT_CHAR_POS '10'>
<!ENTITY CHIP_CHAR_POS '10'>
<!ENTITY POSITIONID_LEN '2'>
<!ENTITY BOD_CHP_SAME_LEN '10'> 
<!ENTITY EXISTFLAG_LEN '2'> 
<!ENTITY DISPFLAG_LEN '2'> 
<!ENTITY CG_RECNF_POS '6'> 

<!ENTITY RETICLE_ARY_SIZE '2'>
<!ENTITY SAMPL_ARY_SIZE '2'> 
<!ENTITY LOT_SMP_ID_LEN '12'> 
<!ENTITY SMPPC_ARY_SIZE '2'> 

<!ENTITY LABEL_ARY_SIZE '2'> 

<!ENTITY SHT_CNT_LEN '3'> 
<!ENTITY PNL_CNT_LEN '3'> 

<!ENTITY PPID_ARY_SIZE '3'> 

<!ENTITY PNL_GRADE_LEN '9801'>

<!ENTITY BOD_JUD_ARY_SIZE '1'>

<!ENTITY PNL_ARY_SIZE '4'> 

<!ENTITY EQPT_ZLOT_SIZE '2'> 

<!ENTITY EVT_RSN_CNT_LEN '2'> 
<!ENTITY RWK_MAX_CNT '5'> 

<!ENTITY SERIAL_LEN '4'> 
<!ENTITY LTSTB_LEN '4'> 
<!ENTITY SLOTID_LEN '2'> 
<!ENTITY ROUTE_ID_LEN '16'> 
<!ENTITY ROUTE_CAT_POS '0'> 
<!ENTITY ROUTE_KIND_POS '7'> 
<!ENTITY ROUTE_DSC_LEN '40'> 
<!ENTITY OPE_NO_LEN '6'> 
<!ENTITY LEVEL_LEN '2'> 
<!ENTITY ROUTE_VER_LEN '5'> 
<!ENTITY OPE_DSC_LEN '40'> 
<!ENTITY OPE_ID_LEN '16'> 
<!ENTITY OPE_VER_LEN '5'> 
<!ENTITY RTCLFLAG_LEN '3'> 
<!ENTITY PEP_LVL_LEN '4'> 
<!ENTITY FDBKFLAG_LEN '10'> 
<!ENTITY LD_TIME_LEN '5'> 
<!ENTITY QUEFLAG_LEN '2'> 
<!ENTITY QUELIMIT_LEN '6'> 
<!ENTITY OPEFLAG_LEN '2'> 
<!ENTITY RWKFLAG_LEN '2'> 
<!ENTITY EQPTGCNT_LNE  '4'> 

<!ENTITY RWK_RST_FLG_LEN '1'> 

<!ENTITY EQPT_ID_LEN '16'>
<!ENTITY EQPT_DSC_LEN '40'> 
<!ENTITY EQPTG_ID_LEN '16'> 
<!ENTITY EQPTG_DSC_LEN '40'> 
<!ENTITY STOCK_ID_LEN '16'>
<!ENTITY ZONE_DSC_LEN '40'>
<!ENTITY PORT_ID_LEN '3'> 
<!ENTITY RECIPE_ID_LEN '32'> 
<!ENTITY RECIPE_VER_LEN '14'>
  
<!ENTITY EQPT_STAT_LEN '5'> 
<!ENTITY EQPTPOS_LEN '2'>
<!ENTITY MTRL_CATE_LEN '2'> 
<!ENTITY RETICLE_CHK_LEN '2'> 
<!ENTITY PORT_STAT_LEN '5'> 
<!ENTITY EQPT_MODE_LEN '5'> 
<!ENTITY ON_OFF_LEN '4'> 
<!ENTITY TCS_NODE_LEN '8'>
<!ENTITY BCS_NODE_LEN '8'>
<!ENTITY CRR_CNT_LEN '3'> 
<!ENTITY DCBNAME_LEN '8'> 
<!ENTITY TAPNAME_LEN '8'> 
<!ENTITY RWKTHHD_LEN '2'> 
<!ENTITY RSV_LOT_LEN '2'> 
<!ENTITY SPCLCNT_LEN '10'> 
<!ENTITY EQPTINT_LEN '4'> 
<!ENTITY LOTINT_LEN '3'> 
<!ENTITY FAB_ID_LEN '3'> 
<!ENTITY LINE_ID_LEN '3'> 
<!ENTITY STCKNO_LEN '2'>
<!ENTITY RETICLE_ID_LEN '24'> 
<!ENTITY RETICLE_SET_LEN '11'>
<!ENTITY INTVL_LEN '4'>
<!ENTITY MON_INTERVAL_LEN '3'>

<!ENTITY WIPNO_LEN '3'> 

<!ENTITY LOAD_ID_LEN '2'> 
<!ENTITY STAGE_ID_LEN '4'>

<!ENTITY YEAR_LEN '4'> 
<!ENTITY MONTH_LEN '2'> 
<!ENTITY DAY_LEN '2'> 
<!ENTITY HOUR_LEN '2'> 
<!ENTITY MINT_LEN '2'> 
<!ENTITY SEC_LEN '2'> 
<!ENTITY MSG_ID_LEN '2'> 
<!ENTITY MINUT_LEN '4'> 
<!ENTITY DATE_LEN '10'>
<!ENTITY TIME_LEN '8'>
<!ENTITY DATE_TIME_LEN '18'>
<!ENTITY DBDATE_LEN '10'>
<!ENTITY DBTIME_LEN '8'>
<!ENTITY T_STAMP_LEN '26'>
<!ENTITY TXSEQ_LEN '6'> 
<!ENTITY CPLANT_LEN '5'> 
<!ENTITY CTRAN_LEN '5'> 
<!ENTITY PART_LEN '15'>
<!ENTITY QQTY_LEN '7'> 
<!ENTITY NTRAN_LEN '7'> 
<!ENTITY CREASN_LEN '6'> 
<!ENTITY LLOCN_LEN '7'> 
<!ENTITY MFGSP_DAY_LEN '4'>
<!ENTITY MFGSP_TIME_LEN '2'>
<!ENTITY MFGSHOP_LEN '6'>
<!ENTITY HOLI_CODE_LEN '4'> 
<!ENTITY MFGMONTH_LEN '6'> 
<!ENTITY WEEKDAY_LEN '3'> 
<!ENTITY MFGWEEK_LEN '6'> 
<!ENTITY MFGQUTR_LEN '6'> 
<!ENTITY WS_SHOP_LEN '4'>
<!ENTITY WS_YMONTH_LEN '6'> 
<!ENTITY WS_LOTCNT_LEN '6'> 
<!ENTITY WS_CASCNT_LEN '6'> 
<!ENTITY WS_CHPCNT_LEN '6'> 
<!ENTITY WS_RTIME_LEN '8'> 
<!ENTITY WS_YEAR_LEN '4'>
<!ENTITY WS_MONTH_LEN '2'> 
<!ENTITY SFT_CNT_SIZE '1'> 
<!ENTITY SFT_CNT_ARY '3'> 
<!ENTITY SFT_NO_LEN '2'> 
<!ENTITY SFTGRP_LEN '2'> 

<!ENTITY DATATYPE_LEN '4'> 
<!ENTITY MES_ID_LEN '8'> 
<!ENTITY MESRNAME_LEN '24'> 
<!ENTITY DATA_ID_LEN '8'> 
<!ENTITY DATA_NAME_LEN '16'> 
<!ENTITY DATA_VALUE_LEN '16'> 
<!ENTITY ACTNTYPE_LEN '4'> 
<!ENTITY SPECVALUE_LEN '12'> 
<!ENTITY CALC_LOGIC_LEN '4'>

<!ENTITY MESRCNT_LEN '4'>
<!ENTITY DATAUNIT_LEN '4'>

<!ENTITY ERR_CODE_LEN '7'>
<!ENTITY MSGBODY_LEN '70'> 

<!ENTITY OPEMSG_LINE_LEN '70'> 
<!ENTITY SHT_OPE_MSG_LEN '420'> 
<!ENTITY LOT_OPE_MSG_LEN '420'> 
<!ENTITY EVENT_LEN '16'> 
<!ENTITY SEQ_NO_LEN '2'>
<!ENTITY MTRL_NO_LEN '2'>
<!ENTITY USER_DSC_LEN '40'> 
<!ENTITY EXT_ID_LEN '10'> 
<!ENTITY PASSWORD_LEN '16'> 
<!ENTITY OPI_CODE_LEN '4'> 
<!ENTITY COMMENT_LEN '80'> 

<!ENTITY ZAHYO_LEN '3'> 

<!ENTITY MAST_NAME_LEN '8'> 
<!ENTITY EXCCTRL_MODNAME_LEN '8'> 

<!ENTITY CRR_SET_CODE_LEN '5'>
<!ENTITY CHIP_CNT_SIZE '3'> 

<!ENTITY SUBITEM_LEN '60'>

<!ENTITY PPBOX_ID_LEN '25'> 
<!ENTITY LAST_EVT_LEN '4'> 
<!ENTITY LOCATE_LEN '10'> 

<!ENTITY USR_DEF_FLAG_LEN '4'> 
<!ENTITY USR_DEF_AREA_LEN '25'> 

<!ENTITY ABNORMAL_LEN '4'> 
<!ENTITY MAX_ABNORMAL '4'> 

<!ENTITY RCY_CNT_SIZE '2'> 

<!ENTITY STATUS_LEN '2'> 
<!ENTITY CUR_SORT_TYPE_LEN '50'> 
<!ENTITY REASONCD_LEN '5'> 
<!ENTITY MS_LOT_CNT_LEN '3'> 
<!ENTITY MS_SHT_CNT_LEN '4'> 

<!ENTITY EVT_CODE_LEN '5'>
<!ENTITY NBR_EVT_CODE_LEN '12'> 
<!ENTITY EVT_CODE_DSC_LEN '40'>
<!ENTITY PNL_POS_LEN '3'>
<!ENTITY QRS_TIME_LEN '8'>
<!ENTITY MRTL_LOT_ID_LEN '12'> 
<!ENTITY PARAM_NO_LEN '2'> 
<!ENTITY PARAM_LEN '10'> 
<!ENTITY PARAM_DSC_LEN '40'> 
<!ENTITY PROC_CNT_LEN '6'> 
<!ENTITY RWK_DSC_LEN '40'> 
<!ENTITY BRN_DSC_LEN '40'>
<!ENTITY MAX_PNL_CNT '2500'>
<!ENTITY MAX_PNL_CNT_LEN '4'> 
<!ENTITY RETICLE_STAT_LEN '4'> 
<!ENTITY ABNORMAL_FLG_LEN '20'> 
<!ENTITY RPT_DSC_LEN '40'> 
<!ENTITY FUNC_ID_LEN '4'> 
<!ENTITY PROC_ID_LEN '10'> 
<!ENTITY CRT_CRR_CNT_SIZE '3'> 
<!ENTITY CRT_LOT_CNT_SIZE '3'> 
<!ENTITY SMP_PRTY_LEN '4'> 
<!ENTITY TEMPLATE_ID_LEN '12'> 
<!ENTITY LABEL_DOUBLE_LEN '16'> 
<!ENTITY MAX_FTACT_CNT '10'> 
<!ENTITY ARG_LEN '3'> 
<!ENTITY MAX_SMPTMP_CNT '200'> 
<!ENTITY SPLT_ID_LEN '2'>
<!ENTITY TEMPLATE_DSC_LEN '40'>
<!ENTITY PLN_ID_LEN '20'>
 
<!ENTITY AFF_CNT_LEN '3'>
<!ENTITY MQC_CNT_UP_LEN '2'>
<!ENTITY RATIO_LEN '4'>
<!ENTITY LABEL_ID_LEN '24'>
<!ENTITY LOT_RUN_ID_LEN '3'>
<!ENTITY EQPT_RUN_ID_LEN '10'>
<!ENTITY MAX_RUN_ID_ARY '10'>
<!ENTITY SUB_CODE_LEN '10'>
<!ENTITY SUBSYS_ID_LEN '4'>
<!ENTITY EVT_SEQ_NO_LEN '10'>

<!ENTITY TBL_CNT_LEN '3'>

<!ENTITY MAX_LOT_SHT_CNT '60'> 
<!ENTITY LOT_SHT_CNT_LEN '2'>
<!ENTITY MAX_LOT_PRM_CNT '50'>
<!ENTITY LOT_PRM_CNT_LEN '2'> 

<!ENTITY MAX_SHT_PNL_CNT '100'>
<!ENTITY SHT_PNL_CNT_LEN '5'>
<!ENTITY MAX_SHT_NT_CNT '30'> 
<!ENTITY SHT_NT_CNT_LEN '2'> 
<!ENTITY MAX_SHT_RWK_CNT '30'> 
<!ENTITY SHT_RWK_CNT_LEN '2'> 
<!ENTITY MAX_SHT_RWCN_CNT '30'> 
<!ENTITY SHT_RWCK_CNT_LEN '2'> 
<!ENTITY MAX_SHT_QRS_CNT '10'>
<!ENTITY SHT_QRS_CNT_LEN '1'> 
<!ENTITY MAX_SHT_RSN_CNT '25'> 
<!ENTITY SHT_RSN_CNT_LEN '2'> 
<!ENTITY MAX_SHT_ABN_CNT '10'> 
<!ENTITY SHT_ABN_CNT_LEN '2'> 

<!ENTITY MAX_RTI_RT_CNT '500'> 
<!ENTITY RTI_RT_CNT_LEN '3'> 

<!ENTITY MAX_MODULE '100'> 
<!ENTITY MAX_OPE_CNT '500'> 
<!ENTITY MAX_OPE_LEN '3'> 
<!ENTITY MAX_RT_RWK_CNT '30'> 
<!ENTITY RT_RWK_CNT_LEN '2'> 
<!ENTITY MAX_RT_QRS_CNT '5'> 
<!ENTITY RT_QRS_CNT_LEN '1'> 
<!ENTITY MAX_RT_BRN_CNT '30'>
<!ENTITY RT_BRN_CNT_LEN '2'>

<!ENTITY MAX_PARAM_SL_CNT '60'>
<!ENTITY PARAM_SL_CNT_LEN '3'>

<!ENTITY MAX_PRDCT_RT_CNT '10'> 
<!ENTITY PRDCT_RT_CNT_LEN '2'> 
<!ENTITY MAX_PRDCT_CP_CNT '10'> 
<!ENTITY PRDCT_CP_CNT_LEN '2'> 
<!ENTITY MAX_PRDCT_MT_CNT '30'> 
<!ENTITY PRDCT_MT_CNT_LEN '2'>

<!ENTITY MAX_PRDCCMT_MT_CNT '50'> 
<!ENTITY PRDCTMT_MT_CNT_LEN '2'> 

<!ENTITY MAX_MTRLG_MT_CNT '50'> 
<!ENTITY MTRLG_MT_CNT_LEN '2'> 

<!ENTITY MAX_BAY_EQPT_CNT '100'> 
<!ENTITY BAY_EQPT_CNT_LEN '3'> 

<!ENTITY MAX_EQPTG_GR_CNT '500'> 
<!ENTITY EQPTG_GR_CNT_LEN '3'> 

<!ENTITY MAX_EQPT_GR_CNT '1000'> 
<!ENTITY EQPT_GR_CNT_LEN '4'> 
<!ENTITY MAX_EQPT_PT_CNT '30'> 
<!ENTITY EQPT_PT_CNT_LEN '2'> 
<!ENTITY MAX_EQPT_MT_CNT '20'> 
<!ENTITY EQPT_MT_CNT_LEN '2'> 
<!ENTITY MAX_EQPT_BT_CNT '10'>
<!ENTITY EQPT_BT_CNT_LEN '2'>
<!ENTITY MAX_EQPT_PRM_CNT '50'>
<!ENTITY EQPT_PRM_CNT_LEN '2'> 

<!ENTITY MAX_STC_PT_CNT '30'> 
<!ENTITY STC_PT_CNT_LEN '2'> 
<!ENTITY MAX_STC_ZN_CNT '20'> 
<!ENTITY STC_ZN_CNT_LEN '2'> 

<!ENTITY MAX_RCLIF_RCLST_CNT '30'> 
<!ENTITY RCLIF_RCLST_CNT_LEN '2'>

<!ENTITY MAX_RCLST_RCL_CNT '30'> 
<!ENTITY RCLST_RCL_CNT_LEN '2'> 

<!ENTITY MAX_RECP_PRM_CNT '10'> 
<!ENTITY RECP_PRM_CNT_LEN '2'> 

<!ENTITY MAX_MSSG_MSS_CNT '100'> 
<!ENTITY MSSG_MSS_CNT_LEN '3'> 

<!ENTITY MAX_OPIG_OPI_CNT '300'> 
<!ENTITY OPIG_OPI_CNT_LEN '3'> 


<!ENTITY MAX_MQCSHT_OP_CNT '10'>
<!ENTITY MQCSHT_OP_CNT_LEN '2'>

<!ENTITY MAX_MLBL_ITEM_CNT '1600'> 
<!ENTITY MLBL_ITEM_CNT_LEN '4'>
<!ENTITY MES_SEQ_NO_LEN '4'>
<!ENTITY PPBODY_LEN '15'>

<!ENTITY MAX_MLITM_CHK_CNT '20'> 
<!ENTITY MLITM_CHK_CNT_LEN '2'> 

<!ENTITY MAX_MLCHK_ACT_CNT '10'> 
<!ENTITY MLCHK_ACT_CNT_LEN '2'> 

<!ENTITY MAX_MLDL_DATA_CNT '1000'> 
<!ENTITY MLDL_DATA_CNT_LEN '4'> 

<!ENTITY CFG_NAME_LEN '20'>
<!ENTITY CFG_NAME_DESC_LEN '24'>

<!ENTITY RULE_SEQ_LEN '4'>
<!ENTITY SORT_SEQ_LEN '4'>
<!ENTITY MAX_SORT_SEQ '20'>

<!ENTITY RULE_NAME_DESC_LEN '128'>
<!ENTITY SOBJ_NAME_LEN '80'>
<!ENTITY SO_FUNC_NAME_LEN '40'>
<!ENTITY TGT_TBL_LEN '20'>
<!ENTITY SRCH_FIELD_LEN '20'>
<!ENTITY REF_FIELD_LEN '20'>
<!ENTITY UNIQ_SQL_LEN '200'>

<!ENTITY MAX_RSLT_ARY '20'>
<!ENTITY RSLT_ARY_SIZE '2'>

<!ENTITY MAX_EEN_EQP_CNT '50'>
<!ENTITY EEN_EQP_CNT_LEN '2'>
<!ENTITY MAX_EEN_LOT_CNT '50'>
<!ENTITY EEN_LOT_CNT_LEN '2'>
<!ENTITY MAX_EEN_OPE_CNT '50'>
<!ENTITY EEN_OPE_CNT_LEN '2'>

<!ENTITY MAX_PPBOX_MT_CNT '60'>
<!ENTITY PPBOX_MT_CNT_LEN '2'>

<!ENTITY MAX_CONDACT_CNT '10000'> 
<!ENTITY CONDACT_CNT_LEN '5'>

<!ENTITY LOT_ID_YEAR_POS '2'> 

<!ENTITY LOT_PLAN_SEQ_LEN '4'> 
<!ENTITY LOT_PLAN_QTY_LEN '2'> 
<!ENTITY MAX_DAY '31'> 
<!ENTITY PLNLST_ARY '20'> 

<!ENTITY MDL_CNT_LEN '2'> 
<!ENTITY MAX_MDL '20'> 
<!ENTITY NEXTEQPT_CNT_LEN '2'> 
<!ENTITY MAX_NEXTEQPT '10'> 

<!ENTITY RESVNO_LEN '3'>
<!ENTITY EFCT_EQPT_CNT '3'>
<!ENTITY EFCT_LOT_CNT '4'>

<!ENTITY STB_CNT_SIZE '3'>
<!ENTITY MAX_STB_CNT '50'>

<!ENTITY SERIAL_NO_LEN '10'>

<!ENTITY BOARD_MSG_LEN '120'>

<!ENTITY FULL_SELNO_LEN '6'>
<!ENTITY SUB_SELNO_LEN '5'>
<!ENTITY SELPN_CNT_LEN '4'>
<!ENTITY LOTQTY_SIZE '4'>
<!ENTITY CROUT_ARY_SIZE '2'>
<!ENTITY A_LOTQTY_SIZE '5'>
<!ENTITY APL_ARY_SIZE '3'>
<!ENTITY MAX_APL_ARY '300'>

<!ENTITY MFGMHD_LEN '10'>
<!ENTITY QLTLNK_LEN '2'>
<!ENTITY MTRLG_ID_LEN '10'>
<!ENTITY FLWCHT_LEN '10'>
<!ENTITY PACKAGE_LEN '10'>
<!ENTITY CFID_LEN '10'>
<!ENTITY CFPARTNO_LEN '20'>
<!ENTITY PRDCTNO_LEN '8'>
<!ENTITY CNTL_CODE_LEN '4'>

<!ENTITY R_TIME_LEN '2'>
<!ENTITY WAIT_TIME_LEN '3'>

<!ENTITY LDETL_SEQ '2'>

<!ENTITY PROCESS_TIME_LEN '4'>
<!ENTITY GROUPID_LEN '14'>

<!ENTITY MTRL_LOT_ID_LEN '25'>
<!ENTITY MTRL_MFDT_LEN '8'>

<!ENTITY EC_LEN_2 '2'>

<!ENTITY MENU_GRP_LEN '6'> 
<!ENTITY MENU_ID_LEN '16'>
<!ENTITY MENU_DSC_LEN '40'>
<!ENTITY MENUGRP_SIZE '3'>
<!ENTITY MAX_MENUGRP '100'>
<!ENTITY MAX_OPIMENUGRP '300'>
<!ENTITY SPC_GROUP_LEN '12'>

<!ENTITY MIN_WAIT_TIME_LEN '3'>

<!ENTITY MQC_CNT_LEN '2'>
<!ENTITY MQC_PURPOSE_LEN '24'>
<!ENTITY MQC_COMMENT_LEN '24'>

<!ENTITY CHG_ACT_LEN '3'>
<!ENTITY MATERIAL_ID_LEN '30'>
<!ENTITY USER_DEF_LEN '25'>

<!ENTITY CONDNUM_LEN '10'>
<!ENTITY CMBI_CNT_LEN '2'>
<!ENTITY MAX_CMBI_CNT '20'>

<!ENTITY SRT_TYPE_LEN '50'>

<!ENTITY EQPT_ID_SIL_LEN '2'>
<!ENTITY EQPT_ID_SIL_POS '14'>
 
<!ENTITY EQPT_CAP_LEN '25'>

<!ENTITY EQPT_MTG_LEN '18'>

<!ENTITY EQPT_PRTY_LEN '6'>
<!ENTITY EQPTG_PRTY_LEN '6'>

<!ENTITY RPT_SOURCE_LEN '20'>
<!ENTITY ALRT_ID_LEN '8'>

<!ENTITY DATA_PAT_LEN '2'>
<!ENTITY SPEC_CHK_TYP_LEN '4'>

<!ENTITY LABEL_LEN '24'>
<!ENTITY DATA_GROUP_LEN '16'>

<!ENTITY ALM_MSG_LEN '40'>

<!ENTITY EQPT_TRNS_CATE_LEN '5'>

<!ENTITY MRTL_NO_LEN '2'>

<!ENTITY EEN_ID_LEN '20'>
<!ENTITY EEN_COMMENT_LEN '120'>
<!ENTITY EEN_DSC_LEN '40'>
<!ENTITY EEN_URL_LEN '120'>

<!ENTITY PROC_CODE_LEN '5'>

<!ENTITY PARAM_NAME_LEN '20'>
<!ENTITY PARAM_VAL_LEN '24'>

<!ENTITY ADDT_INFO_LEN '16'>

<!ENTITY MSG_BODY_LEN '160'>
<!ENTITY ACT_MSG_BODY_LEN '80'>
<!ENTITY ACT_MSG_DETAIL_LEN '512'>

<!ENTITY SHOP_CODE_LEN '3'>
<!ENTITY SUBSYS_CODE_LEN '3'>
<!ENTITY EVT_CATE_LEN '5'>
<!ENTITY PROC_TIME_LEN '8'>
<!ENTITY TRX_BODY_LEN '1048576'>
<!ENTITY TRX_SHORT_BODY_LEN '1024'>
<!ENTITY RESULT_MSG_LEN '40'>
<!ENTITY LOG_RTN_CODE_LEN '7'>
<!ENTITY TRX_LEN_LEN '8'>

<!ENTITY ALM_ID_LEN '8'>
<!ENTITY ALM_CODE_LEN '3'>
<!ENTITY RECIPEPAR_LEN '10'>
<!ENTITY EQPTMODE_LEN '4'>
<!ENTITY EQPTSSTAT_LEN '4'>
<!ENTITY MESSEQNO_LEN '6'>
<!ENTITY MESTYPE_LEN '3'>
<!ENTITY QRESTFLAG_LEN '5'>
<!ENTITY DATANUME_LEN '12'>
<!ENTITY DATARAW_LEN '12'>
<!ENTITY DATACHAR_LEN '20'>

<!ENTITY SYSBYTE_LEN '18'>

<!ENTITY SHT_CNT_SIZE '6'>
<!ENTITY SHT_TIME_SIZE '6'>

<!ENTITY BAY_EQPT_SIZE '3'>
<!ENTITY BAY_TCNT '500'>

<!ENTITY EQPT_ARY_SIZE '2'>
<!ENTITY MAX_EQPT_ARY '10'>

<!ENTITY CHMBR_ARY_SIZE '2'>
<!ENTITY MAX_CHMBR_ARY '10'>

<!ENTITY LOTD_RWKOPE_SIZE '2'>
<!ENTITY MAX_DLOTD_RWK '5'>

<!ENTITY MAX_DLTD2_SEN '5'>
<!ENTITY MAX_DLTD2_ZURE '2'>
<!ENTITY SEN_ZURE_LEN '8'>

<!ENTITY FAILCNT_LEN '3'>
<!ENTITY JUDGE_LEN '9801'>
<!ENTITY HANTEI_LEN '3'>

<!ENTITY MESRFLD_FLD_SIZE_EWS '4'>
<!ENTITY MESRFLD_FLD_SIZE '4'>
<!ENTITY MAX_MESR_FLD '250'>
<!ENTITY MAX_SPEC_ARY '2'>
<!ENTITY MAX_SPEC_CNT '600'>
<!ENTITY MAX_SPEC_CNT_EWS '1250'>

<!ENTITY MAX_MESR_CNT '1000'>
<!ENTITY MAX_MESR_CNT_EWS '2000'>
<!ENTITY MAX_NIKON_CNT '500'>

<!ENTITY CDAT_CNT_LEN '2'>
<!ENTITY MAX_CDAT_CNT '10'>
<!ENTITY MAX_CDAT_EWS '15'>
<!ENTITY IDAT_CNT_LEN '2'>
<!ENTITY MAX_IDAT_CNT '40'>
<!ENTITY MAX_IDAT_EWS '25'>
<!ENTITY MAX_SPCFLG_CNT '75'>

<!ENTITY MAX_RSVD '4'>

<!ENTITY MAX_MFCGRP '60'>
<!ENTITY OPISEC_MFC_SIZE '2'>
<!ENTITY MAX_MSTGRP '20'>
<!ENTITY OPISEC_MAS_SIZE '2'>
<!ENTITY MAX_MFGGRP '30'>
<!ENTITY OPISEC_MFG_SIZE '2'>

<!ENTITY PNTBL_HNPRDCT_SIZE '2'>
<!ENTITY PNTBL_EC_SIZE '2'>
<!ENTITY PNTBL_GLASS_SIZE '2'>
<!ENTITY MAX_GLASS '20'>
<!ENTITY MAX_EC '10'>
<!ENTITY MAX_HNPRDCT '20'>
<!ENTITY MAX_STB_LOT '500'>
<!ENTITY MLOT_STB_LOT_SIZE '4'>
<!ENTITY MAX_CANCELLOT '200'>
<!ENTITY MLOT_CANCELLOT_SIZE '4'>
<!ENTITY GLS_CNT_SIZE '2'>

<!ENTITY RGST_ID_LEN '2'>

<!ENTITY PEPLVL_ARY_SIZE '2'>
<!ENTITY MAX_PEPLVL '10'>

<!ENTITY RWKMAXCNT_SIZE '2'>
<!ENTITY MAX_RWKID '20'>

<!ENTITY RWK_CNT_LEN '2'>
<!ENTITY MAX_RWK_CNT_LEN '2'>

<!ENTITY DSPEC_MAX '3'>

<!ENTITY EQPT_EQPTG_SIZE '2'>
<!ENTITY EQPT_PORT_SIZE '2'>
<!ENTITY KANBAN_SIZE '3'>
<!ENTITY EQPT_RTICL_SIZE '2'>
<!ENTITY MAX_RTICL '6'>
<!ENTITY MAX_RTICL_SIZE '2'>
<!ENTITY MAX_RTICLST '10'>
<!ENTITY EQPT_UNIT_SIZE '2'>
<!ENTITY INTRVAL_LEN '4'>
<!ENTITY QCREC_SIZE '2'>
<!ENTITY MAX_QCREC '10'>
<!ENTITY MAX_UNIT '10'>
<!ENTITY MAX_EQPT_GROUP '1000'>
<!ENTITY MAX_PORT '30'>
<!ENTITY MAX_BATCH '30'>
<!ENTITY MAX_STOCKER_PORT '30'>
<!ENTITY MAX_STOCKER_ZONE '20'>
<!ENTITY EQPT_CNT_LEN '2'>
<!ENTITY MAX_EQPTCNT '20'>

<!ENTITY PARTG_PART_SIZE '2'>
<!ENTITY MAX_PARTG '50'>

<!ENTITY EQPT_PART_SIZE '2'>
<!ENTITY MAX_PART '20'>

<!ENTITY EQPTG_EQPT_SIZE '3'>
<!ENTITY MAX_EQPTID '500'>

<!ENTITY MAX_STOCKER_CNT '500'>
<!ENTITY STOCKER_CNT_LEN '3'>
<!ENTITY ALT_STC_CNT '20'>

<!ENTITY DATACNT_SIZE '2'>
<!ENTITY MAX_SLOT '32'>

<!ENTITY WIPDB_IARY_SIZE '2'>
<!ENTITY WIPDB_WARY_SIZE '4'>
<!ENTITY WIPDB_IARY '40'>
<!ENTITY WIPDB_WARY '50'>
<!ENTITY WIPDB1_WARY '200'>
<!ENTITY MAX_WIPDB_WARY '9999'>
<!ENTITY MAX_WIP1_RCD  '50'>
<!ENTITY WIPSUMD_LOTARY_SIZE '4'>
<!ENTITY WIPSUMD_LOTARY '120'>

<!ENTITY MAX_WIP_ISHT '2400'>

<!ENTITY WIPSUMM_LOTARY_SIZE '4'>

<!ENTITY WIP_CRR_CNT '3'>
<!ENTITY WIP_SHT_CNT '3'>

<!ENTITY CASHIS_LOTARY '25'>

<!ENTITY DAY_ARY_SIZE '2'>
<!ENTITY MAX_DAY_ARY '40'>

<!ENTITY PN_ARY_SIZE '2'>
<!ENTITY MAX_PN_ARY '20'>
<!ENTITY RCPFLG_LEN '1'>
<!ENTITY LOT_RSV_CNT '10'>
<!ENTITY MAX_LOT_SIZE '6'>

<!ENTITY PNSL_ARY_SIZE '2'>
<!ENTITY MAX_PNSL_ARY '50'>

<!ENTITY MAX_KNBN_ARY '100'>
<!ENTITY KNBN_CNT_LEN '3'>

<!ENTITY SRC_DST_LEN '3'>

<!ENTITY MQCRT_ROUTE_ARY_SIZE '3'>
<!ENTITY MQCRT_ROUTE_ARY '100'>

<!ENTITY SCH_ARY_SIZE '3'>
<!ENTITY MAX_SCH_ARY '500'>

<!ENTITY SIGMA_LEN '34'>
<!ENTITY SPEC_CHK_ACTION_LEN '4'>
<!ENTITY MESID_LEN '16'>
<!ENTITY MESNAME_LEN '24'>
<!ENTITY VALUE_LEN '2'>
<!ENTITY MSG_80_LEN '80'>
<!ENTITY RULENAME_LEN '6'>
<!ENTITY RULE_CNT_SIZE '2'>
<!ENTITY MAX_RULE_CNT '20'>
<!ENTITY CURRENT_CNT_SIZE '3'>
<!ENTITY CURRENT_LOC_SIZE '3'>
<!ENTITY MAX_CURRENT_CNT '120'>

<!ENTITY LD_SUP_STC_SIZE '1'>
<!ENTITY MAX_LD_SUP_STC '4'>
<!ENTITY UL_SUP_STC_SIZE '1'>
<!ENTITY MAX_UL_SUP_STC '4'>
<!ENTITY RET_STC_SIZE '1'>
<!ENTITY MAX_RET_STC '4'>

<!ENTITY PNTBL_CPROD_SIZE '2'>
<!ENTITY MAX_CPROD '10'>

<!ENTITY KEY_ID_LEN '25'>

<!ENTITY RESIST_TYPE_SIZE '2'>
<!ENTITY MAX_RESIST_TYPE '20'>

<!ENTITY UFG_CNT_SIZE '2'>
<!ENTITY MAX_UFG_CNT '25'>
<!ENTITY UAR_CNT_SIZE '2'>
<!ENTITY MAX_UAR_CNT '25'>

<!ENTITY ENG_NAME_LEN '20'>
<!ENTITY PROJECT_CODE_LEN '10'>
<!ENTITY EXP_NO_LEN '12'>

<!ENTITY SRTLOGMSG_LEN '5000'>

<!ENTITY DEFECT_ARY '10'>
<!ENTITY DEFECT_ARY_SIZE '2'>

<!ENTITY REPORT_TRX_CATE '4'>
 
<!ENTITY REPORT_SCRAP_ARY_SIZE '3'>
<!ENTITY REPORT_SCRAP_ARY '25'>
 
<!ENTITY REPORT_SCRAC_ARY_SIZE '3'>
<!ENTITY REPORT_SCRAC_ARY '60'>
 
<!ENTITY REPORT_SCRCR_ARY_SIZE '3'>
<!ENTITY REPORT_SCRCR_ARY '25'>
 
<!ENTITY REPORT_SCRCQ_ARY_SIZE '3'>
<!ENTITY REPORT_SCRCQ_ARY '80'>
 
<!ENTITY REPORT_SPLIT_ARY_SIZE '3'>
<!ENTITY REPORT_SPLIT_ARY '25'>
 
<!ENTITY REPORT_MERGE_ARY_SIZE '3'>
<!ENTITY REPORT_MERGE_ARY '25'>
 
<!ENTITY REPORT_REWRK_ARY_SIZE '3'>
<!ENTITY REPORT_REWRK_ARY '25'>
 
<!ENTITY REPORT_REWRQ_ARY_SIZE '3'>
<!ENTITY REPORT_REWRQ_ARY '25'>

<!ENTITY MONSTAT_LEN '4'>

<!ENTITY RSN_CNT_LEN '3'>
<!ENTITY ERR_CNT_LEN '3'>
<!ENTITY MAX_TSTCHP_ARY '144'>
<!ENTITY MAX_TSTHIS_ARY '432'>

<!ENTITY TLST_CAT_LEN '4'>
<!ENTITY CODE_NAME_LEN '4'>
<!ENTITY CODE_NUM_LEN '4'>
<!ENTITY CODE_DESC_LEN '24'>

<!ENTITY MAX_SCRP '30'>
<!ENTITY MAX_SCRP50 '50'>
<!ENTITY MAX_RETICL_LST '200'>

<!ENTITY THRESHOLD_LEN '2'>
<!ENTITY N2_KANBAN_SIZE '3'>
<!ENTITY N2_WIPCNT_SIZE '3'>

<!ENTITY MAX_WIPLOT_ARY_SIZE '3'>
<!ENTITY MAX_WIPLOT_ARY '200'>

<!ENTITY D_VER_LEN '2'>
<!ENTITY MFG_ORDER_LEN '25'>
<!ENTITY OWNER_ID_LEN '20'>
<!ENTITY MATERIAL_LEN '25'>
<!ENTITY CHGCODE_LEN '110'>
<!ENTITY OPERID_LEN '110'>

<!ENTITY PANELINFO_LEN '100'>

<!ENTITY SHEET_QTY_LEN '2'>
<!ENTITY DELTA_CNT_LEN '2'>

<!ENTITY FLOOR_CODE_LEN '2'>
<!ENTITY CLM_CATE_LEN '4'>
<!ENTITY TASK_NAME_LEN '8'>
<!ENTITY FUNC_CATE_LEN '8'>

<!ENTITY DCS_MSG_LEN '1024'>
<!ENTITY MAX_UID_LENGTH '18'>
<!ENTITY MAX_PWD_LENGTH '30'>
<!ENTITY PRTY_SEQ_LEN '6'>
<!ENTITY PFCD_LEN '25'>
<!ENTITY DCS_SEQ_LEN '6'>
<!ENTITY PATTERN_ID_LEN '6'>
<!ENTITY XFPLAN_CNT_LEN '4'>
<!ENTITY PRODUCT_CNT_LEN '3'>
<!ENTITY CRR_OWN_LEN '3'>

<!ENTITY LOT_CRR_CNT_LEN '2'>
<!ENTITY MAX_LOT_CRR_CNT '10'>

<!ENTITY SAC_ID_LEN '4'>
<!ENTITY BATCH_NO_LEN '2'>
<!ENTITY BATCH_ID_LEN '12'>
<!ENTITY MAX_BATCH_CNT '2'>
<!ENTITY TCS_COM_PROG_ID_LEN '32'>
<!ENTITY EQP_COM_PROG_ID_LEN '32'>
<!ENTITY EQP_HOST_LEN '16'>
<!ENTITY EQP_COM_PORT_NUM '12'>
<!ENTITY BAUD_RATE_LEN '12'>
<!ENTITY TIME_OUT_LEN '8'>
<!ENTITY HSMS_MODE_LEN '2'>
<!ENTITY TAP_LOG_SIZE_LEN '8'>
<!ENTITY TAP_LOG_FILE_LEN '8'>
<!ENTITY TAP_RETRY_CNT_LEN '2'>
<!ENTITY TAP_PFILE_NAME_LEN '64'>
<!ENTITY TAP_LOG_PATH_LEN '64'>

<!ENTITY CRR_SEQ_NO_LEN '4'>
<!ENTITY CRR_SUBSTAT_LEN '3'>
<!ENTITY CRR_TASK_NAME_LEN '64'>
<!ENTITY CRR_EXCEPTION_NAME_LEN '64'>
<!ENTITY STREAM_FUNCTION_LEN '64'>

<!ENTITY PFILE_DATA_LEN '99999'>
<!ENTITY PFILE_LEN '10'>
<!ENTITY COMMENT_LEN '80'>
<!ENTITY EQPT_TRNS_CATE_LEN '5'>
<!ENTITY SGR_ID_LEN '20'>
<!ENTITY PTT_GRADE_LEN '2'>
<!ENTITY PTT_TYPE_LEN '2'>
<!ENTITY GLASS_THK_LEN '4'>
<!ENTITY CRR_USE_TIME_LEN '6'>
<!ENTITY PROJECT_CD_LEN '10'>
<!ENTITY EXPER_NO_LEN '20'>

<!ENTITY PATI_ID_LEN '10'>
<!ENTITY PATI_CNT_LEN '4'>

<!ENTITY MAX_STOCKER_CNT '500'>
<!ENTITY MAX_STOCKER_CNT2 '100'>
<!ENTITY PROBE_ID_LEN '12'>
<!ENTITY PROBE_STAT_LEN '4'>
<!ENTITY RULE_TYPE_LEN '7'>

<!ENTITY AMHS_TICKET_NO_LEN '12'>
<!ENTITY AMHS_SHELF_ID_LEN '10'>
<!ENTITY STOCK_STAT_LEN '4'>

<!ENTITY FAB_CODE_LEN '4'>
<!ENTITY SYSTEM_ID_LEN '4'>
<!ENTITY SYSTEM_NAME_LEN '24'>
<!ENTITY URL_LEN '128'>
<!ENTITY FUNC_CODE_LEN '60'>
<!ENTITY MODAREA_ID_LEN '10'>
<!ENTITY IQC_RESULT_LEN '10'>
<!ENTITY WORDER_ID_LEN '16'>
<!ENTITY GRADE_LEN '5'>
<!ENTITY PCODE_LEN '8'>
<!ENTITY ENGINEER_LEN '17'>
<!ENTITY EXPERIMENT_LEN '17'>
<!ENTITY RJT_FLD_LEN '2'>
<!ENTITY OQC_LOTID_LEN '31'>
<!ENTITY QTAP_LOTID_LEN '30'>
<!ENTITY CIP_PTN_LEN '6'>
<!ENTITY ISP_RSLT_LEN '2'>
<!ENTITY INSP_GROUP_ID_LEN '20'>
<!ENTITY SHIP_ORDER_LEN '12'>
<!ENTITY PRODUCT_TYP_LEN '4'>
<!ENTITY ORDER_LEN '12'>
<!ENTITY RULE_VER_LEN '5'>

<!ENTITY PP_CASE_ID_LEN '4'>
<!ENTITY PP_CELL_AID_LEN '12'>
<!ENTITY PP_CYOOTI_LEN '8'>
<!ENTITY PP_HINMEI_LEN '6'>
<!ENTITY PP_MAKER_CODE_LEN '2'>
<!ENTITY PP_MTRL_LOT_ID_LEN '12'>
<!ENTITY PP_TYPE_LEN '3'>
<!ENTITY NO_XFER_RSN_LEN '10'>
<!ENTITY HAPHO_NAME_LEN '40'>
<!ENTITY RECEIPT_NO_LEN '9'>
<!ENTITY SHELF_ID_LEN '10'>
<!ENTITY HOLD_CNT_LEN '3'>
<!ENTITY INPR_CNT_LEN '3'>
<!ENTITY MAX_PROC_LOT_CNT_LEN '4'>
<!ENTITY RESV_CNT_LEN '3'>
<!ENTITY ASM_TYPE_LEN '3'>
<!ENTITY GRADE_ID_LEN '2'>
<!ENTITY ORDERNO_LEN '12'>
<!ENTITY SEL_PRTY_LEN '2'>
<!ENTITY SETTING_NO_LEN '10'>
<!ENTITY PP_MODEL_ID_LEN '4'>
<!ENTITY PP_TRACK_NO_LEN '6'>

<!ENTITY APILOTHS_OARY '1000'>
<!ENTITY APILOTHS_OARY_SIZE '4'>

<!ENTITY GARBAGE_TIME_LEN '6'>
<!ENTITY MAX_PULL_CNT_LEN '3'>

