
<!ENTITY PGM_NAME_LEN '10'>
<!ENTITY QMNAME_LEN '16'>
<!ENTITY QNAME_LEN '16'>
<!ENTITY TQ_NAME_LEN '20'>
<!ENTITY TRM_ID_LEN '8'>
<!ENTITY SYS_SUFFIX_LEN '3'>

<!ENTITY MAX_COL_CNT '255'>
<!ENTITY MAX_NODE '20'>
<!ENTITY TRX_ID_LEN '8'>
<!ENTITY TRX_TYP_LEN '1'>
<!ENTITY RTN_CODE_LEN '7'>
<!ENTITY RTN_MSG_LEN '20'>
<!ENTITY TRX_MAX_SIZE '5'>
<!ENTITY EVT_INTRX_LEN '90'>
<!ENTITY EVT_OUTTRX_LEN '90'>
<!ENTITY MSG_LOG_LEN '1024'>
<!ENTITY BUFF_64_LEN '64'>
<!ENTITY BUFF_256_LEN '256'>
<!ENTITY BUFF_512_LEN '512'>
<!ENTITY TIME_STAMP_LEN '26'>
<!ENTITY ONCHID_LEN '50'>
<!ENTITY ONCHTYPE_LEN '6'>
<!ENTITY MSRTYPE_LEN '4'>
<!ENTITY DETAIL_ACTION_LEN '6'>
<!ENTITY SPEC_SEQ_LEN '40'>
<!ENTITY CL_SEQ_LEN '40'>
<!ENTITY CS2NAME_LEN '20'>
<!ENTITY TBLOPE_CODE_LEN '6'>



<!ENTITY _FOREVER '1'>
<!ENTITY MAX_RETRY '5000'>
<!ENTITY WAIT_RECONNECT_DB '10'>



<!ENTITY _NORMAL '0'>
<!ENTITY _ERROR '1'>
<!ENTITY _FALSE '0'>
<!ENTITY _TRUE '1'>




<!ENTITY S_TIMO '5L'>
<!ENTITY R_TIMO '-1L'>

<!ENTITY DEF_SEND_TIMO '30L'>
<!ENTITY DEF_RECV_TIMO '30L'>
<!ENTITY RECV_UNLIMITED '-1L'>
<!ENTITY RECV_NO_WAIT '0L'>
<!ENTITY TIME_OUT_BASE '9L'>

<!ENTITY MAX_READ_LOCK_CNT '1'>

<!ENTITY MAX_RECONNECT_CNT '1L'>
<!ENTITY RE_CONNECT_WAIT_TIME '100L'>

<!ENTITY M_NOT_MSG '0'>
<!ENTITY M_MSG_DISP '1'>

<!ENTITY FEV_LAST_DAY '28'>
<!ENTITY MAX_SEC '60L'>
<!ENTITY MAX_MINT '60L'>
<!ENTITY MAX_HOUR '24L'>
<!ENTITY MAX_MONTH '12L'>
<!ENTITY OP_YEAR '1'>
<!ENTITY OP_MONTH '2'>
<!ENTITY OP_DAY '3'>
<!ENTITY OP_HOUR '4'>
<!ENTITY OP_MINUTE '5'>
<!ENTITY OP_SECOND '6'>



<!ENTITY VERSION_LEN '18'>
<!ENTITY XFER_RETRY_CNT_LEN '2'>
<!ENTITY XFER_TYPE_LEN '1'>
<!ENTITY BAY_ID_LEN '8'>
<!ENTITY BAY_DSC_LEN '24'>
<!ENTITY BAYNAME_LEN_CELL '16'>
<!ENTITY CRR_ID_LEN '25'>
<!ENTITY CRR_ID_SIL_POS '3'>
<!ENTITY CRR_ID_SIL_LEN '3'>
<!ENTITY CRR_TOP_LEN '2'>
<!ENTITY CRR_ID_DMY_SIL_POS '2'>
<!ENTITY CRR_ID_DMY_SIL_LEN '8'>
<!ENTITY CRR_USE_CNT_LEN '6'>
<!ENTITY XFER_STAT_LEN '2'>
<!ENTITY CMDSTAT_LEN '1'>
<!ENTITY CMD_STAT_DESC_LEN '14'>
<!ENTITY RUN_CNT_LEN '6'>
<!ENTITY RELEMP_LEN '4'>
<!ENTITY RSV_FLG_LEN '2'>
<!ENTITY RSV_NO_LEN '4'>
<!ENTITY PRIORITY_LEN '5'>
<!ENTITY PCNNO_LEN '10'>
<!ENTITY CODE_LEN '4'>
<!ENTITY CODE_DSC_LEN '24'>
<!ENTITY CHARGE_CODE_LEN '4'>
<!ENTITY CHARGE_DSC_LEN '24'>
<!ENTITY GRADE_CODE_LEN '4'>
<!ENTITY CASETCTGL_M_LEN '2'>
<!ENTITY CASETCTGL_DSC_LEN '24'>
<!ENTITY CRR_MKR_ID_LEN '6'>
<!ENTITY CRR_MKR_DSC_LEN '24'>
<!ENTITY RTCLMKR_LEN '6'>
<!ENTITY RTCLMKR_DSC_LEN '24'>
<!ENTITY ZONE_ID_LEN '3'>
<!ENTITY ZONE_TYP_LEN '1'>
<!ENTITY ZONE_CNT_LEN '3'>
<!ENTITY PATI_CNT_LEN '4'>
<!ENTITY MAX_ZONE_CNT '20'>
<!ENTITY MAX_LRTCLCNT '10'>
<!ENTITY MAX_LTSTAT_CNT '30'>
<!ENTITY ZONE_T_CNT_LEN '3'>
<!ENTITY TFT_SHT_CHAR_POS '8'>
<!ENTITY CASETID_TYP_POS '1'>
<!ENTITY CASETID_SIL_POS '3'>
<!ENTITY CASETID_SIL_LEN '3'>
<!ENTITY WAGONID_SIL_POS '4'>
<!ENTITY WAGONID_SIL_LEN '2'>
<!ENTITY TFT_GROUP_ID_LEN '10'>
<!ENTITY GROUP_ID_LEN '12'>
<!ENTITY CODE_CATE_LEN '4'>
<!ENTITY UNQCODE_LEN '13'>
<!ENTITY EC_CODE_LEN '2'>
<!ENTITY FAMICODE_LEN '6'>
<!ENTITY CHAMB_LEN '2'>
<!ENTITY CHAMB_CNT_SIZE '2'>
<!ENTITY MAX_CHAMB_CNT '30'>
<!ENTITY ZUBAN_LEN '8'>
<!ENTITY HNBAN_LEN '4'>
<!ENTITY FKBAN_LEN '2'>
<!ENTITY MTRL_MKR_ID_LEN '4'>
<!ENTITY MTRL_ID_LEN '25'>
<!ENTITY MTRL_TYP_LEN '4'>
<!ENTITY PRODUCT_ID_LEN '25'>
<!ENTITY PARTCD_LEN '10'>
<!ENTITY EC_LEN '6'>
<!ENTITY PFCD_LEN '25'>
<!ENTITY PFCD_DSC_LEN '24'>
<!ENTITY CMB_TYP_LEN '4'>
<!ENTITY HINSH_LEN_CELL '12'>
<!ENTITY HINSH_ROUTE_LEN '12'>
<!ENTITY CASKIND_LEN '3'>
<!ENTITY GLMKRID_LEN '4'>
<!ENTITY MTZAI_ID_LEN '4'>
<!ENTITY MTZAI_DSC_LEN '24'>
<!ENTITY MTRL_DSC_LEN '24'>
<!ENTITY MTRL_MKR_DSC_LEN '24'>
<!ENTITY PRODUCT_DSC_LEN '24'>
<!ENTITY PRODUCT_TYP_LEN '4'>
<!ENTITY LOT_ID_LEN '12'>
<!ENTITY LOT_ID_HINSH_POS '0'>
<!ENTITY LOTID_HINSH_LEN 'EC_LEN'>
<!ENTITY LOTID_PREFIX_LCDDMY_LEN '3'>
<!ENTITY LOT_ID_SIL_POS '5'>
<!ENTITY LOT_ID_SIL_LEN '3'>
<!ENTITY LCDDMY_ID_SIL_LEN '2'>
<!ENTITY LOT_ID_CHILD_POS '9'>
<!ENTITY SGR_ID_SIL_LEN '2'>
<!ENTITY SGR_ID_SIL_POS '5'>
<!ENTITY SHT_ID_SIL_LEN '4'>
<!ENTITY SHT_ID_SIL_POS '7'>
<!ENTITY SGR_ID_CHILD_POS '10'>
<!ENTITY SGR_ID_PRDCT_LEN '10'>
<!ENTITY LOTTRNS_LEN '2'>
<!ENTITY LOTSTAT_LEN '4'>
<!ENTITY CRR_STAT_LEN '4'>
<!ENTITY DEPT_CODE_LEN '4'>
<!ENTITY DEPT_DSC_LEN '24'>
<!ENTITY GLASSID_LEN '16'>
<!ENTITY STBCNT4_LEN '4'>
<!ENTITY STBCNT6_LEN '6'>
<!ENTITY INOUTID_LEN '2'>
<!ENTITY IN_OUT_FLG_LEN '3'>
<!ENTITY DELAYDAY_LEN '6'>
<!ENTITY ORDER_ID_LEN '12'>
<!ENTITY SALES_ORDER_LEN '12'>
<!ENTITY LEADUP_LEN '3'>
<!ENTITY USER_ID_LEN '20'>
<!ENTITY SHT_ID_LEN '15'>
<!ENTITY LOT_STAT_LEN '4'>
<!ENTITY SHT_STAT_LEN '4'>
<!ENTITY SGR_STAT_LEN '4'>
<!ENTITY SLOT_NO_LEN '3'>
<!ENTITY MTRL_SLOT_NO_LEN '3'>
<!ENTITY PNL_ID_LEN '12'>
<!ENTITY PNL_SHT_CNT '100'>
<!ENTITY PNL_SHT_CNT_LEN '3'>
<!ENTITY SHT_CHAR_POS '9'>
<!ENTITY PNL_CHAR_POS '10'>
<!ENTITY SHT_CHAR_POS_DMY '8'>
<!ENTITY DMY_PNL_POS_LEN '2'>
<!ENTITY CF_SHT_CHAR_POS '8'>
<!ENTITY WRK_ID_LEN '2'>
<!ENTITY POS_ID_LEN 'WRK_ID_LEN'>
<!ENTITY BOD_CHP_SAME_LEN '10'>
<!ENTITY EXISTFLAG_LEN '2'>
<!ENTITY DISPFLAG_LEN '2'>
<!ENTITY CG_RECNF_POS '6'>
<!ENTITY SAMPL_ARY_SIZE '2'>
<!ENTITY MAX_SAMPL_ARY '99'>
<!ENTITY LOT_SMP_ID_LEN '12'>
<!ENTITY SMPPC_ARY_SIZE '2'>
<!ENTITY MAX_SMPPC_ARY '99'>
<!ENTITY LABEL_ARY_SIZE '2'>
<!ENTITY MAX_LABEL_ARY '30'>
<!ENTITY SHT_CNT_LEN '3'>
<!ENTITY LOT_CNT_LEN '3'>
<!ENTITY PNL_CNT_LEN '5'>
<!ENTITY MAX_SHT_ARY '700'>
<!ENTITY MAX_SGR_SHT_ARY '1000'>
<!ENTITY MAX_PBX_SHT_ARY '400'>
<!ENTITY MAX_SHT_CNT_ARY '700'>
<!ENTITY MAX_SHT_IN_NOTE '80'>
<!ENTITY PPID_ARY_SIZE '3'>
<!ENTITY MAX_PPID_ARY '100'>
<!ENTITY MAX_PANEL_SCRP '120'>
<!ENTITY MAX_PANEL_SCRN '100'>
<!ENTITY MAX_SHT_PNL_CNT '100'>
<!ENTITY PNL_GRADE_LEN 'MAX_SHT_PNL_CNT'>
<!ENTITY BOD_JUD_ARY_SIZE '1'>
<!ENTITY MAX_BOD_JUD_ARY '5'>
<!ENTITY PNL_ARY_SIZE '4'>
<!ENTITY MAX_PNL_ARY '(MAX_SHT_ARY*PNL_SHT_CNT)'>
<!ENTITY MASK_ARY_SIZE '2'>
<!ENTITY MAX_MASK_ARY '10'>
<!ENTITY MAX_CROUT_ARY '20'>
<!ENTITY MAX_CASET_CNT '200'>
<!ENTITY MAX_CASET_CNT_SIZE '3'>
<!ENTITY MAX_WAGON_CNT '100'>
<!ENTITY MAX_WGN_CNT_SIZE '3'>
<!ENTITY EQPT_ZLOT_SIZE '2'>
<!ENTITY MAX_ZLOT '20'>
<!ENTITY EVT_RSN_CNT_LEN '2'>
<!ENTITY MAX_EVT_RSN_CNT '5'>
<!ENTITY RWK_MAX_CNT '5'>
<!ENTITY SERIAL_LEN '4'>
<!ENTITY NSER_LEN '34'>
<!ENTITY LTSTB_LEN '4'>
<!ENTITY SLOTID_LEN '2'>
<!ENTITY ROUTE_ID_LEN '8'>
<!ENTITY ROUTE_CAT_POS '0'>
<!ENTITY ROUTE_KIND_POS '7'>
<!ENTITY ROUTE_DSC_LEN '24'>
<!ENTITY OPE_NO_LEN '6'>
<!ENTITY LEVEL_LEN '2'>
<!ENTITY ROUTE_VER_LEN '5'>
<!ENTITY OPE_DSC_LEN '24'>
<!ENTITY OPE_ID_LEN '16'>
<!ENTITY OPE_VER_LEN '5'>
<!ENTITY RTCLFLAG_LEN '3'>
<!ENTITY PEP_LVL_LEN '4'>
<!ENTITY FDBKFLAG_LEN '10'>
<!ENTITY MANOPETIME_LEN '5'>
<!ENTITY LD_TIME_LEN '5'>
<!ENTITY QUEFLAG_LEN '2'>
<!ENTITY QUELIMIT_LEN '6'>
<!ENTITY OPEFLAG_LEN '2'>
<!ENTITY RWKFLAG_LEN '2'>
<!ENTITY EQPTGCNT_LNE '4'>
<!ENTITY RWK_RST_FLG_LEN '1'>
<!ENTITY MODULE_ID_LEN '16'>
<!ENTITY MODULE_VER_LEN '5'>
<!ENTITY EQPT_ID_LEN '8'>
<!ENTITY EQPT_DSC_LEN '24'>
<!ENTITY EQPTG_ID_LEN '8'>
<!ENTITY EQPTG_DSC_LEN '24'>
<!ENTITY STOCK_ID_LEN 'EQPT_ID_LEN'>
<!ENTITY ZONE_DSC_LEN '24'>
<!ENTITY PORT_ID_LEN '4'>
<!ENTITY RECIPE_ID_LEN '32'>
<!ENTITY EQPT_STAT_LEN '4'>
<!ENTITY EQPTPOS_LEN '2'>
<!ENTITY MTRL_CATE_LEN '2'>
<!ENTITY MTRL_SEQ_NO_LEN '3'>
<!ENTITY RETICLE_CHK_LEN '2'>
<!ENTITY PORT_STAT_LEN '4'>
<!ENTITY EQPT_MODE_LEN '4'>
<!ENTITY ON_OFF_LEN '4'>
<!ENTITY TCS_NODE_LEN '8'>
<!ENTITY BCS_NODE_LEN '8'>
<!ENTITY CRR_CNT_LEN '3'>
<!ENTITY DCBNAME_LEN '8'>
<!ENTITY TAPNAME_LEN '8'>
<!ENTITY RWKTHHD_LEN '2'>
<!ENTITY RSV_LOT_LEN '2'>
<!ENTITY SPCLCNT_LEN '10'>
<!ENTITY EQPTINT_LEN '4'>
<!ENTITY LOTINT_LEN '3'>
<!ENTITY FAB_ID_LEN '3'>
<!ENTITY LINE_ID_LEN '3'>
<!ENTITY STCKNO_LEN '2'>


<!ENTITY RETICLE_SET_LEN '11'>
<!ENTITY NG_CNT_LEN '3'>
<!ENTITY PS_CODE_LEN '4'>
<!ENTITY INTVL_LEN '4'>
<!ENTITY MON_INTERVAL_LEN '3'>
<!ENTITY WIPNO_LEN '3'>
<!ENTITY LOAD_ID_LEN '2'>
<!ENTITY STAGE_ID_LEN '4'>
<!ENTITY SAP_STAGE_ID_LEN '5'>
<!ENTITY YEAR_LEN '4'>
<!ENTITY MONTH_LEN '2'>
<!ENTITY DAY_LEN '2'>
<!ENTITY HOUR_LEN '2'>
<!ENTITY MINT_LEN '2'>
<!ENTITY SEC_LEN '2'>
<!ENTITY MSG_ID_LEN '2'>
<!ENTITY MINUT_LEN '4'>
<!ENTITY DATE_LEN '10'>
<!ENTITY TIME_LEN '8'>
<!ENTITY DATE_TIME_LEN '18'>
<!ENTITY MONTH_POS '5'>
<!ENTITY DAY_POS '8'>
<!ENTITY DBDATE_LEN '10'>
<!ENTITY DBTIME_LEN '8'>
<!ENTITY T_STAMP_LEN '26'>
<!ENTITY TXSEQ_LEN '6'>
<!ENTITY CPLANT_LEN '5'>
<!ENTITY CTRAN_LEN '5'>
<!ENTITY PART_LEN '15'>
<!ENTITY PART_NAME_LEN '20'>
<!ENTITY PART_CAT_LEN '8'>
<!ENTITY PART_CAT_NAME_LEN '20'>
<!ENTITY PART_CAT_DESC_LEN '50'>
<!ENTITY PART_SPC_NAME_LEN '20'>
<!ENTITY PART_SPC_DESC_LEN '50'>
<!ENTITY PART_VOLUME_LEN '5'>
<!ENTITY CUR_STOCK_LEN '8'>
<!ENTITY SAFE_STOCK_LEN '8'>
<!ENTITY VOLUME_LEN '8'>
<!ENTITY QQTY_LEN '7'>
<!ENTITY NTRAN_LEN '7'>
<!ENTITY CREASN_LEN '6'>
<!ENTITY LLOCN_LEN '7'>
<!ENTITY MFGSP_DAY_LEN '4'>
<!ENTITY MFGSP_TIME_LEN '2'>
<!ENTITY MFGSHOP_LEN '6'>
<!ENTITY HOLI_CODE_LEN '4'>
<!ENTITY MFGMONTH_LEN '6'>
<!ENTITY WEEKDAY_LEN '3'>
<!ENTITY MFGWEEK_LEN '6'>
<!ENTITY MFGQUTR_LEN '6'>
<!ENTITY WS_SHOP_LEN '4'>
<!ENTITY WS_YMONTH_LEN '6'>
<!ENTITY WS_LOTCNT_LEN '6'>
<!ENTITY WS_CASCNT_LEN '6'>
<!ENTITY WS_CHPCNT_LEN '6'>
<!ENTITY WS_RTIME_LEN '8'>
<!ENTITY WS_YEAR_LEN '4'>
<!ENTITY WS_MONTH_LEN '2'>
<!ENTITY SFT_CNT_SIZE '1'>
<!ENTITY SFT_CNT_ARY '3'>
<!ENTITY SFT_NO_LEN '2'>
<!ENTITY SFTGRP_LEN '2'>
<!ENTITY DATATYPE_LEN '4'>
<!ENTITY MES_ID_LEN '8'>
<!ENTITY MESRNAME_LEN '24'>
<!ENTITY DATA_ID_LEN '8'>
<!ENTITY DATA_NAME_LEN '16'>
<!ENTITY DATA_VALUE_LEN '16'>
<!ENTITY ACTNTYPE_LEN '4'>
<!ENTITY SPECVALUE_LEN '12'>
<!ENTITY CALC_LOGIC_LEN '4'>
<!ENTITY MESRCNT_LEN '4'>
<!ENTITY DATAUNIT_LEN '4'>

<!ENTITY DLUDID_LEN '12'>
<!ENTITY ERR_CODE_LEN 'RTN_CODE_LEN'>
<!ENTITY MSGBODY_LEN '70'>
<!ENTITY OPEMSG_LINE_LEN '70'>
<!ENTITY SHT_OPE_MSG_LEN '420'>
<!ENTITY EVENT_LEN '16'>
<!ENTITY SEQ_NO_LEN '2'>
<!ENTITY MTRL_NO_LEN '2'>
<!ENTITY USER_DSC_LEN '24'>
<!ENTITY EXT_ID_LEN '10'>
<!ENTITY PASSWORD_LEN '8'>
<!ENTITY OPI_CODE_LEN '4'>
<!ENTITY COMMENT_LEN '80'>
<!ENTITY COMMENT_200_LEN '200'>
<!ENTITY COMMENT_400_LEN '400'>
<!ENTITY ZAHYO_LEN '3'>
<!ENTITY MAST_NAME_LEN '8'>
<!ENTITY EXCCTRL_MODNAME_LEN '8'>
<!ENTITY CRR_SET_CODE_LEN '4'>
<!ENTITY CHIP_CNT_SIZE '3'>
<!ENTITY SUBITEM_LEN '60'>
<!ENTITY PPBOX_ID_LEN '25'>
<!ENTITY LAST_EVT_LEN '4'>
<!ENTITY LOCATE_LEN '10'>
<!ENTITY USR_DEF_FLAG_LEN '4'>
<!ENTITY USR_DEF_AREA_LEN '25'>
<!ENTITY ABNORMAL_LEN '4'>
<!ENTITY MAX_ABNORMAL '4'>
<!ENTITY RCY_CNT_SIZE '2'>
<!ENTITY STATUS_LEN '2'>
<!ENTITY CUR_SORT_TYPE_LEN '50'>
<!ENTITY REASONCD_LEN '5'>
<!ENTITY MS_LOT_CNT_LEN '3'>
<!ENTITY MS_CRR_CNT_LEN '3'>
<!ENTITY MS_SHT_CNT_LEN '4'>
<!ENTITY MTRL_MS_SHT_CNT_LEN '4'>
<!ENTITY EVT_CODE_LEN '4'>
<!ENTITY NBR_EVT_CODE_LEN '12'>
<!ENTITY EVT_CODE_DSC_LEN '24'>
<!ENTITY PNL_POS_LEN '3'>
<!ENTITY QRS_NO_LEN '2'>
<!ENTITY QRS_TIME_LEN 'TIME_LEN'>
<!ENTITY QRK_TIME_LEN 'TIME_LEN'>
<!ENTITY QRS_ID_LEN '6'>
<!ENTITY PARAM_NO_LEN '2'>
<!ENTITY PARAM_LEN '10'>
<!ENTITY PARAM_DSC_LEN '24'>
<!ENTITY PROC_CNT_LEN '6'>
<!ENTITY RWK_DSC_LEN '24'>
<!ENTITY BRN_DSC_LEN '24'>
<!ENTITY MAX_PNL_CNT 'MAX_PNL_ARY'>
<!ENTITY MAX_PNL_CNT_LEN '4'>
<!ENTITY ABNORMAL_FLG_LEN '20'>
<!ENTITY NTC_COMMENT_LEN '120'>
<!ENTITY NTC_DSC_LEN '40'>
<!ENTITY RPT_DSC_LEN '40'>
<!ENTITY FUNC_ID_LEN '4'>
<!ENTITY PROC_ID_LEN '6'>
<!ENTITY CRT_CRR_CNT_SIZE '3'>
<!ENTITY CRT_LOT_CNT_SIZE '3'>
<!ENTITY CRT_SGR_CNT_SIZE '2'>
<!ENTITY SMP_PRTY_LEN '4'>
<!ENTITY SMP_TIMER_LEN '4'>
<!ENTITY SMP_LAST2_LEN '2'>
<!ENTITY SMP_AEI_LEN '1'>
<!ENTITY NXT_SMP_OPENO_LEN '16'>
<!ENTITY NXT_SMP_OPEVER_LEN '5'>
<!ENTITY NXT_SMP_ROUTE_LEN '8'>
<!ENTITY TEMPLATE_ID_LEN '12'>
<!ENTITY TEMPLATE_DSC_LEN '24'>
<!ENTITY LABEL_DOUBLE_LEN '16'>
<!ENTITY MAX_FTACT_CNT '60'>
<!ENTITY ARG_LEN '3'>
<!ENTITY MAX_SMPTMP_CNT '200'>
<!ENTITY EEN_ID_LEN '20'>
<!ENTITY SPLT_ID_LEN '2'>
<!ENTITY DEFECT_CNT_LEN '3'>
<!ENTITY PARAM_NAME_LEN '20'>
<!ENTITY PARAM_VAL_LEN '24'>
<!ENTITY MTRL_CNT_LEN '6'>
<!ENTITY PARAM_NUM_LEN '6'>
<!ENTITY CART_ID_LEN 'CRR_ID_LEN'>
<!ENTITY MQC_CNT_UP_LEN '2'>
<!ENTITY SUB_CODE_LEN '10'>
<!ENTITY SUBSYS_ID_LEN '4'>
<!ENTITY EVT_SEQ_NO_LEN '10'>
<!ENTITY TBL_CNT_LEN '3'>
<!ENTITY CRR_SEQ_NO_LEN '4'>
<!ENTITY MES_SEQ_NO_LEN '4'>
<!ENTITY PPBODY_LEN '15'>
<!ENTITY RATIO_LEN '4'>
<!ENTITY EQPT_RUN_ID_LEN '10'>
<!ENTITY SHT_HIS_SEQ_LEN '10'>
<!ENTITY MESR_CNT_LEN '4'>
<!ENTITY LOGOF_TX_LEN '10000'>
<!ENTITY CRR_INFO_LEN '20'>
<!ENTITY SYSTEM_ID_LEN '4'>
<!ENTITY DB_NAME_CK_LEN '10'>
<!ENTITY DB_USER_CK_LEN '8'>
<!ENTITY DB_PASSWD_CK_LEN '18'>
<!ENTITY MTRL_GRADE_LEN '2'>
<!ENTITY CCODE_LEN '2'>
<!ENTITY GLASS_THK_LEN '4'>
<!ENTITY OWNER_LEN '10'>
<!ENTITY NO_XFER_RSN_LEN '10'>
<!ENTITY PARTITION_ID_LEN '10'>
<!ENTITY ORDER_LEN '12'>
<!ENTITY PM_CONT_LEN '4'>
<!ENTITY LCDTYPE_LEN '3'>
<!ENTITY NO_XFR_REASON_LEN '1'>
<!ENTITY OQC_LOTID_LEN '31'>
<!ENTITY OQC_SIL_POS '13'>
<!ENTITY PROD_TYP_LEN '2'>
<!ENTITY PROD_SIZE_LEN '2'>
<!ENTITY TIME_SCT_LEN '2'>
<!ENTITY PFCD_SIL_POS '2'>
<!ENTITY QTAP_LOTID_LEN '30'>
<!ENTITY LCM_QTAP_LOTID_LEN '20'>
<!ENTITY SHIP_ORDER_LEN '12'>
<!ENTITY MAX_LOT_CNT '10'>
<!ENTITY MAX_PPBOX_CNT '10'>
<!ENTITY PROC_NPO_LEN '6'>
<!ENTITY CART_CNT_LEN '4'>
<!ENTITY OPID_LEN '16'>
<!ENTITY MAX_SLOT_QTY_LEN '2'>
<!ENTITY UNIT_NO_LEN '4'>
<!ENTITY SUSPECT_RSN_LEN '5'>
<!ENTITY MAX_OQC_CRR '100'>
<!ENTITY SHIP_CON_CATE_LEN '4'>
<!ENTITY PAK_PRTY_LEN '4'>
<!ENTITY PAK_FLT_ID_LEN '16'>
<!ENTITY PAK_FLT_DSC_LEN '24'>
<!ENTITY OPE_SEQ_NO_LEN '6'>
<!ENTITY PARAM_BODY_LEN '4096'>
<!ENTITY MAX_PPB_PLT_ARY_SIZE '2'>
<!ENTITY BATCH_CNT_LEN '4'>
<!ENTITY WORK_GRADE_LEN '2'>
<!ENTITY EQPT_QTAP_SIL_POS '5'>
<!ENTITY EQPT_QTAP_TYPE_POS '7'>
<!ENTITY QTAP_EQPT_NUM_LEN '2'>
<!ENTITY CRR_NOTE_LEN '400'>
<!ENTITY XY_DIM_LEN '4'>
<!ENTITY PNL_JUDGE_LEN '16'>
<!ENTITY SHT_24_UP '24'>
<!ENTITY EXT_LEN '32'>
<!ENTITY PPBOX_ID_SIL_LEN '2'>
<!ENTITY PALLET_ID_SIL_LEN '3'>
<!ENTITY FILE_EXT_LEN '4'>
<!ENTITY PAKBATCH_CNT_LEN '2'>
<!ENTITY MAX_PAKBATCH_CNT '30'>
<!ENTITY RMA_NO_LEN '16'>
<!ENTITY PPB_CNT_LEN '2'>
<!ENTITY MAX_PPB_CNT_IN_PLT '10'>
<!ENTITY MAX_UNIT_ARY_CNT '100'>
<!ENTITY QTAP_EQP_ID_LEN '2'>
<!ENTITY RTN_MESG_LEN '200'>
<!ENTITY PLN_BATCH_ID_LEN '12'>
<!ENTITY EQ_LD_SP_LOGIC_LEN '60'>
<!ENTITY LD_SP_CNTL_LEN '10'>
<!ENTITY TIM_SEC_VAL_LEN '2'>
<!ENTITY CHG_PLAN_ID_LEN '6'>
<!ENTITY MTRLMIX_ID_LEN '2'>
<!ENTITY PNL_LENGTH_LEN '4'>
<!ENTITY GRADE_GROUP_LEN '6'>
<!ENTITY GRDGRP_DSC_LEN '40'>
<!ENTITY SEQNO_LEN '6'>
<!ENTITY CLN_CNT_LEN '3'>
<!ENTITY NG_PORT_CRIT_LEN '100'>
<!ENTITY STB_WARN_LEN '6'>
<!ENTITY CURR_STB_CNT_LEN '6'>
<!ENTITY CFM_SHT_CNT '3'>
<!ENTITY CFM_PROD_CNT '6'>
<!ENTITY LEN02_LEN '2'>
<!ENTITY LEN07_LEN '7'>
<!ENTITY RECIPE_NAME_LEN '32'>
<!ENTITY ANALYSIS_FILE_LEN '64'>
<!ENTITY MAX_MTRL_ARY '999'>
<!ENTITY SPACER_USE_CNT_LEN '3'>
<!ENTITY PALLET_STAT_LEN '4'>
<!ENTITY PALLET_SET_CODE_LEN '4'>
<!ENTITY PALLET_OWN_LEN '3'>
<!ENTITY PALLET_CATE_LEN '4'>
<!ENTITY PALLET_SIZE_LEN '4'>
<!ENTITY PALLET_MKR_ID_LEN '6'>
<!ENTITY PALLET_COMMENT_LEN '20'>


<!ENTITY MAX_CRRG_CNT '99'>
<!ENTITY MAX_CRRG_CNT_SIZE '2'>

<!ENTITY MAX_LOT_SHT_CNT '700'>
<!ENTITY LOT_SHT_CNT_LEN '3'>
<!ENTITY MAX_CRR_HLD_CNT '5'>
<!ENTITY CRR_HLD_CNT_LEN '1'>
<!ENTITY SUBENTITY_LEN '100'>
<!ENTITY CF_SUBENTITY_LEN '100'>

<!ENTITY SHT_PNL_CNT_LEN 'PNL_SHT_CNT_LEN'>
<!ENTITY MAX_SHT_NT_CNT '30'>
<!ENTITY SHT_NT_CNT_LEN '2'>
<!ENTITY MAX_SHT_RWK_CNT '30'>
<!ENTITY SHT_RWK_CNT_LEN '2'>
<!ENTITY MAX_SHT_RWCN_CNT '30'>
<!ENTITY SHT_RWCK_CNT_LEN '2'>
<!ENTITY MAX_RT_QRS_CNT '5'>
<!ENTITY MAX_SHT_QRS_CNT '10'>
<!ENTITY SHT_QRS_CNT_LEN '1'>
<!ENTITY MAX_SHT_RSN_CNT '10'>
<!ENTITY SHT_RSN_CNT_LEN '2'>
<!ENTITY MAX_SHT_ABN_CNT '10'>
<!ENTITY MAX_SHIP_ABN_CNT '20'>
<!ENTITY SHT_ABN_CNT_LEN '2'>
<!ENTITY MAX_SHT_PRM_CNT '50'>
<!ENTITY SHT_PRM_CNT_LEN '2'>

<!ENTITY PNL_JUD_CNT '(PNL_SHT_CNT*2)'>

<!ENTITY MAX_RTI_RT_CNT '500'>
<!ENTITY RTI_RT_CNT_LEN '3'>

<!ENTITY MAX_MODULE '100'>
<!ENTITY MAX_OPE_CNT '500'>
<!ENTITY MAX_OPE_LEN '3'>
<!ENTITY MAX_RT_RWK_CNT '30'>
<!ENTITY RT_RWK_CNT_LEN '2'>

<!ENTITY MAX_RT_RWK_QRS_CNT '10'>
<!ENTITY RT_RWK_QRS_CNT_LEN '2'>
<!ENTITY RT_QRS_CNT_LEN '1'>
<!ENTITY MAX_RT_BRN_CNT '30'>
<!ENTITY RT_BRN_CNT_LEN '2'>
<!ENTITY ECYC_CNT_UP_LEN '2'>

<!ENTITY MAX_OPE_RA_CNT '700'>
<!ENTITY OPE_RA_CNT_LEN 'PNL_CNT_LEN'>

<!ENTITY MAX_OPE_QRS_CNT '6'>

<!ENTITY MAX_MTRLPRD_SR_CNT '50'>
<!ENTITY MTRLPRD_SR_CNT_LEN '2'>
<!ENTITY MAX_MTRLPRD_CT_CNT '50'>
<!ENTITY MTRLPRD_CT_CNT_LEN '2'>
<!ENTITY ADDT_INFO_LEN '16'>
<!ENTITY MTRL_TRNS_CATE_LEN '4'>
<!ENTITY MTRL_MAX_RWK_CNT_LEN '2'>
<!ENTITY MAX_ATT_CNT_LEN '2'>
<!ENTITY CAPACITY_LEN '4'>
<!ENTITY MTRL_QTIM_CATE_LEN '4'>

<!ENTITY MAX_PRDCTMT_CT_CNT '50'>
<!ENTITY PRDCTMT_CT_CNT_LEN '2'>
<!ENTITY MAX_PRDCTMT_MO_CNT '10'>
<!ENTITY PRDCTMT_MO_CNT_LEN '2'>
<!ENTITY MAX_PRDCTMT_PF_CNT '10'>
<!ENTITY PRDCTMT_PF_CNT_LEN '2'>

<!ENTITY WRK_POS_CNT '42'>

<!ENTITY MAX_BAY_EQPT_CNT '100'>
<!ENTITY BAY_EQPT_CNT_LEN '3'>

<!ENTITY MAX_EQPTG_GR_CNT '500'>
<!ENTITY EQPTG_GR_CNT_LEN '3'>
<!ENTITY MAX_EQPT_PRM_CNT '50'>
<!ENTITY EQPT_PRM_CNT_LEN '2'>

<!ENTITY MAX_EQPT_GR_CNT '1000'>
<!ENTITY EQPT_GR_CNT_LEN '4'>
<!ENTITY MAX_EQPT_PT_CNT '30'>
<!ENTITY EQPT_PT_CNT_LEN '2'>
<!ENTITY MAX_EQPT_MT_CNT '20'>
<!ENTITY EQPT_MT_CNT_LEN '2'>
<!ENTITY MAX_EQPT_BT_CNT '10'>
<!ENTITY EQPT_BT_CNT_LEN '2'>
<!ENTITY MAX_EQPT_CT_CNT '2'>
<!ENTITY EQPT_CT_CNT_LEN '1'>

<!ENTITY MAX_STC_PT_CNT '30'>
<!ENTITY STC_PT_CNT_LEN '2'>
<!ENTITY MAX_STC_ZN_CNT '20'>
<!ENTITY STC_ZN_CNT_LEN '2'>

<!ENTITY MAX_RCLST_RCL_CNT '30'>
<!ENTITY RCLST_RCL_CNT_LEN '2'>

<!ENTITY MAX_RECP_PRM_CNT '10'>
<!ENTITY RECP_PRM_CNT_LEN '2'>

<!ENTITY MAX_MSSG_MSS_CNT '100'>
<!ENTITY MSSG_MSS_CNT_LEN '3'>

<!ENTITY MAX_OPIG_OPI_CNT '300'>
<!ENTITY OPIG_OPI_CNT_LEN '3'>

<!ENTITY MAX_MQCRT_OP_CNT '10'>
<!ENTITY MQCRT_OP_CNT_LEN '2'>

<!ENTITY MAX_MLBL_ITEM_CNT '1600'>
<!ENTITY MLBL_ITEM_CNT_LEN '4'>

<!ENTITY MAX_HLBL_ITEM_CNT '600'>

<!ENTITY MAX_MLITM_CHK_CNT '20'>
<!ENTITY MLITM_CHK_CNT_LEN '2'>

<!ENTITY MAX_MLCHK_ACT_CNT '10'>
<!ENTITY MLCHK_ACT_CNT_LEN '2'>

<!ENTITY MAX_MLDL_DATA_CNT '1000'>
<!ENTITY MLDL_DATA_CNT_LEN '4'>

<!ENTITY SETTING_NO_LEN '10'>

<!ENTITY CFG_NAME_LEN '20'>
<!ENTITY CFG_NAME_DESC_LEN '24'>

<!ENTITY RULE_SEQ_LEN '4'>
<!ENTITY SORT_SEQ_LEN '4'>
<!ENTITY MAX_SORT_SEQ '20'>

<!ENTITY RULE_NAME_DESC_LEN '128'>
<!ENTITY RULE_TYPE_LEN '7'>
<!ENTITY SOBJ_NAME_LEN '80'>
<!ENTITY SO_FUNC_NAME_LEN '40'>
<!ENTITY RULE_VER_LEN '5'>
<!ENTITY RULE_NAME_LEN '4'>

<!ENTITY MAX_RSLT_ARY '20'>
<!ENTITY RSLT_ARY_SIZE '2'>

<!ENTITY MAX_GRL_GRLD_CNT '50'>
<!ENTITY GRL_GRLD_CNT_LEN '2'>
<!ENTITY SRT_OPE_ID_CNT '50'>
<!ENTITY SRT_OPE_ID_LEN '2'>

<!ENTITY MAX_EEN_EQP_CNT '50'>
<!ENTITY EEN_EQP_CNT_LEN '2'>
<!ENTITY MAX_EEN_SHT_CNT '50'>
<!ENTITY EEN_SHT_CNT_LEN '2'>
<!ENTITY MAX_EEN_OPE_CNT '50'>
<!ENTITY EEN_OPE_CNT_LEN '2'>

<!ENTITY MAX_CART_MT_CNT '30'>
<!ENTITY CART_MT_CNT_LEN '2'>

<!ENTITY MAX_CONDACT_CNT '10000'>
<!ENTITY CONDACT_CNT_LEN '5'>
<!ENTITY MAX_RCP_CNT '10000'>

<!ENTITY MAX_LAY_LC_CNT '100'>
<!ENTITY LAY_LC_CNT_LEN 'PNL_SHT_CNT_LEN'>

<!ENTITY MAX_PFCD_CNT '50'>

<!ENTITY PID_LEN '4'>

<!ENTITY MAX_PRDCT_EC_CNT '20'>
<!ENTITY PRDCT_EC_CNT_LEN '2'>
<!ENTITY MAX_PRDCT_OPE_CNT '50'>
<!ENTITY PRDCT_OPE_CNT_LEN '2'>
<!ENTITY MAX_PRDCT_GRG_CNT '50'>
<!ENTITY PRDCT_GRG_CNT_LEN '2'>
<!ENTITY TOTAL_PIXEL_LEN '5'>
<!ENTITY ONE_PIXEL_LENGTH_LEN '6'>

<!ENTITY MAX_PRDCTGRG_GRD_CNT '30'>
<!ENTITY PRDCTGRG_GRD_CNT_LEN '2'>
<!ENTITY GRADE_LEN '2'>
<!ENTITY GRADE_DSC_LEN '24'>

<!ENTITY MAX_PRDCTEC_MT_CNT '10'>
<!ENTITY PRDCTEC_MT_CNT_LEN '2'>
<!ENTITY MAX_PRDCTEC_CB_CNT '10'>
<!ENTITY PRDCTEC_CB_CNT_LEN '2'>
<!ENTITY MAX_PRDCTEC_TP_CNT '10'>
<!ENTITY PRDCTEC_TP_CNT_LEN '2'>
<!ENTITY MAX_PRDCTEC_PP_CNT '100'>
<!ENTITY PRDCTEC_PP_CNT_LEN '3'>

<!ENTITY CPAKFLT_OWN_ARY '10'>
<!ENTITY CPAKFLT_OWN_LEN '2'>
<!ENTITY CPAKFLT_GRD_ARY '30'>
<!ENTITY CPAKFLT_GRD_LEN '2'>

<!ENTITY MAX_MTC_DSC_CNT '700'>
<!ENTITY MTC_DSC_CNT_LEN '3'>

<!ENTITY MAX_PPB_MT_CNT '400'>
<!ENTITY PPB_MT_CNT_LEN '3'>

<!ENTITY BM_PTT_LEN '12'>
<!ENTITY MAX_RECYC_CNT_LEN '2'>

<!ENTITY RCY_CNT_LEN '2'>

<!ENTITY PS_HIGHT_LEN '12'>
<!ENTITY MAX_EDC_PNL_CNT '36'>

<!ENTITY SGR_SE_TYP_LEN '2'>
<!ENTITY SGR_SE_ID_LEN 'DATE_TIME_LEN'>

<!ENTITY SGR_OPE_MSG_LEN '420'>

<!ENTITY LIN_BAT_ID_LEN '16'>





<!ENTITY PTT_GRADE_LEN '2'>
<!ENTITY PTT_TYPE_LEN '2'>
<!ENTITY PROJECT_CD_LEN '10'>
<!ENTITY EXPER_NO_LEN '20'>
<!ENTITY SGR_ID_LEN '20'>

<!ENTITY PATI_ID_LEN '10'>
<!ENTITY STOCK_STAT_LEN '4'>
<!ENTITY GRADE_ID_LEN '2'>
<!ENTITY ASM_TYPE_LEN '3'>
<!ENTITY CP_PTN_LEN '6'>

<!ENTITY LOT_ID_YEAR_POS '2'>
<!ENTITY LOT_ID_YEAR_POS_DMY '3'>

<!ENTITY LOT_PLAN_SEQ_LEN '4'>
<!ENTITY LOT_PLAN_QTY_LEN '2'>
<!ENTITY MAX_DAY '31'>
<!ENTITY PLNLST_ARY '20'>

<!ENTITY MDL_CNT_LEN '2'>
<!ENTITY MAX_MDL '20'>
<!ENTITY NEXTEQPT_CNT_LEN '2'>
<!ENTITY MAX_NEXTEQPT '10'>
<!ENTITY PORT_MASK_LEN '3'>

<!ENTITY LDUD_MODE_LEN '2'>

<!ENTITY PORT_PRTY_LEN '2'>

<!ENTITY RESVNO_LEN '3'>
<!ENTITY EFCT_EQPT_CNT '3'>
<!ENTITY EFCT_LOT_CNT '4'>
<!ENTITY STB_CNT_SIZE '3'>
<!ENTITY MAX_STB_CNT '50'>
<!ENTITY SERIAL_NO_LEN '10'>

<!ENTITY BOARD_MSG_LEN '120'>
<!ENTITY FULL_SELNO_LEN '6'>
<!ENTITY SUB_SELNO_LEN '5'>
<!ENTITY SELPN_CNT_LEN '4'>
<!ENTITY LOTQTY_SIZE '4'>
<!ENTITY CROUT_ARY_SIZE '2'>
<!ENTITY A_LOTQTY_SIZE '5'>
<!ENTITY APL_ARY_SIZE '3'>
<!ENTITY MAX_APL_ARY '300'>
<!ENTITY MFGMHD_LEN '10'>
<!ENTITY QLTLNK_LEN '2'>
<!ENTITY FLWCHT_LEN '10'>
<!ENTITY PACKAGE_LEN '10'>
<!ENTITY CFID_LEN '10'>
<!ENTITY CFPARTNO_LEN '20'>
<!ENTITY PRDCTNO_LEN '8'>
<!ENTITY CNTL_CODE_LEN '4'>
<!ENTITY R_TIME_LEN '2'>
<!ENTITY S_TIME_LEN '2'>
<!ENTITY P_TIME_LEN '2'>
<!ENTITY WAIT_TIME_LEN '3'>
<!ENTITY LDETL_SEQ '2'>
<!ENTITY PROCESS_TIME_LEN '4'>
<!ENTITY GROUPID_LEN '14'>
<!ENTITY MTRL_LOT_ID_LEN '25'>
<!ENTITY MTRL_MFDT_LEN '8'>

<!ENTITY EC_LEN_2 '2'>

<!ENTITY MENU_GRP_LEN '6'>
<!ENTITY MENU_ID_LEN '16'>
<!ENTITY MENU_DSC_LEN '24'>
<!ENTITY MENUGRP_SIZE '3'>
<!ENTITY MAX_MENUGRP '100'>
<!ENTITY MAX_OPIMENUGRP '300'>
<!ENTITY SPC_GROUP_LEN '12'>
<!ENTITY MIN_WAIT_TIME_LEN '3'>

<!ENTITY MQC_CNT_LEN '2'>
<!ENTITY MQC_PURPOSE_LEN '24'>
<!ENTITY MQC_COMMENT_LEN '10'>
<!ENTITY MQC_INTERVAL_LEN '4'>
<!ENTITY MQC_RM_CNT_LEN '4'>
<!ENTITY MQC_PTCL_LVL_LEN '4'>
<!ENTITY MQC_PTCL_CNT_LEN '6'>
<!ENTITY MAX_MQC_PTCL_LVL_CNT '10'>
<!ENTITY MQC_PTCL_LVL_CNT_LEN '2'>

<!ENTITY CHG_ACT_LEN '3'>
<!ENTITY MATERIAL_ID_LEN '30'>
<!ENTITY USER_DEF_LEN '25'>

<!ENTITY PAIR_CTRL_ID_LEN '10'>
<!ENTITY PAIR_CNT_LEN '2'>

<!ENTITY CONDNUM_LEN '10'>
<!ENTITY CMBI_CNT_LEN '2'>
<!ENTITY MAX_CMBI_CNT '20'>
<!ENTITY SRT_TYPE_LEN '50'>

<!ENTITY EQPT_ID_SIL_LEN '2'>
<!ENTITY EQPT_ID_SIL_POS '(EQPT_ID_LEN-EQPT_ID_SIL_LEN)'>


<!ENTITY EQPT_CAP_LEN '25'>

<!ENTITY EQPT_PRTY_LEN '6'>
<!ENTITY EQPTG_PRTY_LEN '6'>

<!ENTITY RPT_SOURCE_LEN '20'>
<!ENTITY ALRT_ID_LEN '8'>

<!ENTITY DATA_PAT_LEN '2'>
<!ENTITY SPEC_CHK_TYP_LEN '4'>

<!ENTITY LABEL_LEN '24'>
<!ENTITY DATA_GROUP_LEN '14'>
<!ENTITY DATA_TYPE_LEN '12'>

<!ENTITY ALM_MSG_LEN '40'>

<!ENTITY EQPT_TRNS_CATE_LEN '4'>

<!ENTITY MRTL_NO_LEN '2'>
<!ENTITY EQPT_MTG_LEN 'DATE_TIME_LEN'>
<!ENTITY MTRL_STAT_LEN '4'>
<!ENTITY MTRL_WEIGHT_LEN '6'>
<!ENTITY MTRL_QTIME_LEN '6'>
<!ENTITY MOUNT_BAT_ID_LEN '25'>

<!ENTITY MAX_RM '30'>
<!ENTITY MAX_RMPT '30'>

<!ENTITY MAX_OPE_RM_CNT '60'>

<!ENTITY GARBAGE_TIME_LEN '6'>
<!ENTITY MAX_PULL_CNT_LEN '3'>

<!ENTITY CODE_EXT_LEN '50'>
<!ENTITY CODE_EXT_CNT '5'>

<!ENTITY SRT_RULE_ID_LEN '12'>
<!ENTITY SRT_RULE_DSC_LEN '24'>
<!ENTITY SRT_RULE_TYP_LEN '2'>

<!ENTITY SRT_GRADE_GRP_LEN '2'>

<!ENTITY COMB_ID_LEN '12'>
<!ENTITY COMB_DESC_LEN '50'>
<!ENTITY GRD_GRP_LEN '10'>

<!ENTITY PALLET_ID_LEN '25'>

<!ENTITY EEN_COMMENT_LEN '120'>
<!ENTITY EEN_DSC_LEN '24'>
<!ENTITY EEN_URL_LEN '120'>

<!ENTITY WORDER_ID_LEN '16'>
<!ENTITY WORDER_DSC_LEN '24'>

<!ENTITY LAYOUT_ID_LEN '8'>
<!ENTITY LAYOUT_DSC_LEN '24'>
<!ENTITY AXIS_LEN '2'>

<!ENTITY MSG_BODY_LEN '160'>
<!ENTITY ACT_MSG_BODY_LEN '80'>
<!ENTITY ACT_MSG_DETAIL_LEN '512'>

<!ENTITY ALRT_DSC_LEN '80'>
<!ENTITY EVT_DSC_LEN '50'>

<!ENTITY SHOP_CODE_LEN '3'>
<!ENTITY SUBSYS_CODE_LEN '3'>
<!ENTITY EVT_CATE_LEN '4'>
<!ENTITY PROC_TIME_LEN '8'>
<!ENTITY TRX_BODY_LEN '1048576'>
<!ENTITY TRX_SHORT_BODY_LEN '1024'>
<!ENTITY RESULT_MSG_LEN '40'>
<!ENTITY LOG_RTN_CODE_LEN '7'>
<!ENTITY TRX_LEN_LEN '8'>

<!ENTITY DCS_MSG_LEN '1024'>
<!ENTITY MAX_UID_LENGTH '18'>
<!ENTITY MAX_PWD_LENGTH '30'>
<!ENTITY PRTY_SEQ_LEN '6'>
<!ENTITY DCS_SEQ_LEN '6'>
<!ENTITY PATTERN_ID_LEN '6'>
<!ENTITY XFPLAN_CNT_LEN '4'>
<!ENTITY PRODUCT_CNT_LEN '3'>
<!ENTITY CRR_OWN_LEN '3'>

<!ENTITY DFT_TYP_LEN '8'>
<!ENTITY PNL_ID_P_LEN '12'>
<!ENTITY AX_LEN '4'>

<!ENTITY DEFECT_DES_LEN '25'>

<!ENTITY MTRL_VOL_LEN '4'>

<!ENTITY CF_PS_HEIGHT_LEN '5'>
<!ENTITY RGB_DROP_HEIGHT_LEN '4'>
<!ENTITY ODF_HEIGHT_LEN '5'>

<!ENTITY ODF_PARAM_LEN '5'>

<!ENTITY BANK_SHELF_ID_LEN '30'>

<!ENTITY MTRLCT_MAX_WRKID_CNT '(MAX_LAYG_LAY_CNT)*(PNL_SHT_CNT)'>

<!ENTITY MAX_LAYG_LAY_CNT '20'>

<!ENTITY MAX_WKO_CRR_CNT '100'>
<!ENTITY MAX_WKO_CRR_CNT_LEN '3'>
<!ENTITY MAX_WKO_LOT_CNT '50'>
<!ENTITY MAX_WKO_LOT_CNT_LEN '2'>
<!ENTITY MAX_WKO_GRP_CNT '50'>
<!ENTITY MAX_WKO_GRP_CNT_LEN '2'>
<!ENTITY MAX_WKO_GRD_CNT '50'>
<!ENTITY MAX_WKO_GRD_CNT_LEN '2'>
<!ENTITY MAX_WKO_CUT_CNT '100'>
<!ENTITY MAX_WKO_CUT_CNT_LEN '3'>

<!ENTITY SYRINGE_ID_LEN '25'>
<!ENTITY MTRL_BATCH_ID_LEN 'DATE_TIME_LEN'>

<!ENTITY LCM_CRR_ID_LEN '12'>
<!ENTITY LCM_CRR_ID_LEN_8 '8'>
<!ENTITY LCM_RETURN_NO_LEN '11'>
<!ENTITY LCM_ABNORMAL_FLG_LEN '4'>
<!ENTITY LCD_RESERVED_LEN '4'>
<!ENTITY LCM_RESERVED_LEN '20'>
<!ENTITY LCM_PPBOX_ID_LEN '20'>
<!ENTITY LCM_CARTON_ID_LEN '30'>
<!ENTITY LCD_CARTON_ID_LEN '20'>
<!ENTITY ERP_PRODUCT_ID_LEN '15'>
<!ENTITY LCM_BATCH_NO_LEN '11'>
<!ENTITY LCM_SHIP_TYPE '8'>
<!ENTITY LCM_SHIP_DATE '14'>
<!ENTITY LCM_PFCD_LEN '15'>
<!ENTITY LCD_PFCD_LEN '12'>
<!ENTITY LCM_REJECT_LEN '12'>
<!ENTITY LCM_OPE_ID_LEN '4'>
<!ENTITY LCM_DATE_LEN '(YEAR_LEN+MONTH_LEN+DAY_LEN)'>
<!ENTITY MAX_LCM_SHT_CNT '80'>
<!ENTITY LCM_SHT_CNT_LEN '2'>
<!ENTITY MAX_LCM_CRR_CNT '99'>
<!ENTITY LCM_CRR_CNT_LEN '2'>
<!ENTITY LCM_WORDER_ID_LEN '12'>
<!ENTITY LCM_OWNER_ID_LEN '4'>
<!ENTITY LCM_LOT_ID_LEN '20'>
<!ENTITY LCM_PNL_SHT_CNT '36'>
<!ENTITY LCM_TIME_LEN '(HOUR_LEN+MINT_LEN+SEC_LEN)'>
<!ENTITY ODF_PULSE_LEN '4'>
<!ENTITY LCD_REVISION_LEN '4'>
<!ENTITY LCM_RTN_CMT_LEN '128'>
<!ENTITY LCM_RTN_CODE_LEN '2'>
<!ENTITY LCM_FILE_SIZE_LEN '10'>
<!ENTITY LCM_PALLET_ID_LEN '10'>
<!ENTITY LCM_PNL_CNT_LEN '2'>
<!ENTITY LCM_SLOT_NO_LEN '2'>
<!ENTITY LCM_PRODUCT_ID_LEN '15'>
<!ENTITY LCM_LCD_PRODUCT_ID_LEN '15'>
<!ENTITY LCM_WORK_ID_LEN '10'>



<!ENTITY ALM_ID_LEN '8'>
<!ENTITY ALM_CODE_LEN '3'>
<!ENTITY RECIPEPAR_LEN '10'>
<!ENTITY EQPTMODE_LEN '4'>
<!ENTITY EQPTSSTAT_LEN '4'>
<!ENTITY MESSEQNO_LEN '6'>
<!ENTITY MESTYPE_LEN '3'>
<!ENTITY QRESTFLAG_LEN '5'>
<!ENTITY DATANUME_LEN '12'>
<!ENTITY DATARAW_LEN '12'>
<!ENTITY DATACHAR_LEN '20'>
<!ENTITY SYSBYTE_LEN 'DATE_TIME_LEN'>



<!ENTITY SHT_CNT_SIZE '6'>
<!ENTITY SHT_TIME_SIZE '6'>
<!ENTITY BAY_EQPT_SIZE '3'>
<!ENTITY BAY_TCNT '500'>
<!ENTITY EQPT_ARY_SIZE '2'>
<!ENTITY MAX_EQPT_ARY '10'>
<!ENTITY CHMBR_ARY_SIZE '2'>
<!ENTITY MAX_CHMBR_ARY '10'>
<!ENTITY LOTD_RWKOPE_SIZE '2'>
<!ENTITY MAX_DLOTD_RWK '5'>
<!ENTITY MAX_DLTD2_SEN '5'>
<!ENTITY MAX_DLTD2_ZURE '2'>
<!ENTITY SEN_ZURE_LEN '8'>
<!ENTITY FAILCNT_LEN '3'>
<!ENTITY JUDGE_LEN 'MAX_SHT_PNL_CNT'>
<!ENTITY TST_JUDGE_LEN '3'>
<!ENTITY HANTEI_LEN '3'>
<!ENTITY MESRFLD_FLD_SIZE_EWS '4'>
<!ENTITY MESRFLD_FLD_SIZE '4'>
<!ENTITY MAX_MESR_FLD '250'>
<!ENTITY MAX_SPEC_ARY '2'>
<!ENTITY MAX_SPEC_CNT '600'>
<!ENTITY MAX_SPEC_CNT_EWS '1250'>
<!ENTITY MAX_MESR_CNT '1000'>
<!ENTITY MAX_MESR_CNT_EWS '2000'>
<!ENTITY MAX_NIKON_CNT '500'>
<!ENTITY CDAT_CNT_LEN '2'>
<!ENTITY MAX_CDAT_CNT '10'>
<!ENTITY MAX_CDAT_EWS '15'>
<!ENTITY IDAT_CNT_LEN '2'>
<!ENTITY MAX_IDAT_CNT '40'>
<!ENTITY MAX_IDAT_EWS '25'>
<!ENTITY MAX_SPCFLG_CNT '75'>
<!ENTITY MAX_RSVD '4'>
<!ENTITY MAX_MFCGRP '60'>
<!ENTITY OPISEC_MFC_SIZE '2'>
<!ENTITY MAX_MSTGRP '20'>
<!ENTITY OPISEC_MAS_SIZE '2'>
<!ENTITY MAX_MFGGRP '30'>
<!ENTITY OPISEC_MFG_SIZE '2'>
<!ENTITY PNTBL_HNPRDCT_SIZE '2'>
<!ENTITY PNTBL_EC_SIZE '2'>
<!ENTITY PNTBL_GLASS_SIZE '2'>
<!ENTITY MAX_GLASS '20'>
<!ENTITY MAX_EC '10'>
<!ENTITY MAX_HNPRDCT '20'>
<!ENTITY MAX_STB_LOT '500'>
<!ENTITY MAX_STB_SGR '500'>
<!ENTITY MLOT_STB_LOT_SIZE '4'>
<!ENTITY MAX_CANCELLOT '200'>
<!ENTITY MLOT_CANCELLOT_SIZE '4'>
<!ENTITY GLS_CNT_SIZE '2'>
<!ENTITY RGST_ID_LEN '2'>
<!ENTITY PEPLVL_ARY_SIZE '2'>
<!ENTITY MAX_PEPLVL '10'>
<!ENTITY RWKMAXCNT_SIZE '2'>
<!ENTITY MAX_RWKID '20'>

<!ENTITY RWK_CNT_LEN '2'>
<!ENTITY MAX_RWK_CNT_LEN '2'>
<!ENTITY DSPEC_MAX '3'>
<!ENTITY EQPT_EQPTG_SIZE '2'>
<!ENTITY EQPT_PORT_SIZE '2'>
<!ENTITY KANBAN_SIZE '3'>
<!ENTITY EQPT_RTICL_SIZE '2'>
<!ENTITY MAX_RTICL '6'>
<!ENTITY MAX_RTICL_SIZE '2'>
<!ENTITY MAX_RTICLST '10'>
<!ENTITY MAX_PROBE '10'>
<!ENTITY INTRVAL_LEN '4'>
<!ENTITY QCREC_SIZE '2'>
<!ENTITY MAX_QCREC '10'>
<!ENTITY MAX_EQPT_GROUP '1000'>
<!ENTITY MAX_PORT '30'>
<!ENTITY MAX_PORT_SIZE '2'>
<!ENTITY MAX_BATCH '30'>
<!ENTITY MAX_STOCKER_PORT '30'>
<!ENTITY MAX_STOCKER_ZONE '20'>
<!ENTITY EQPT_CNT_LEN '2'>
<!ENTITY MAX_EQPTCNT '20'>
<!ENTITY UNIT_CNT_SIZE '3'>
<!ENTITY MAX_UNIT_CNT '100'>
<!ENTITY PARTG_PART_SIZE '2'>
<!ENTITY MAX_PARTG '50'>
<!ENTITY EQPT_PART_SIZE '2'>
<!ENTITY MAX_PART '20'>
<!ENTITY EQPTG_EQPT_SIZE '3'>
<!ENTITY MAX_EQPTID '500'>
<!ENTITY MAX_STOCKER_CNT '500'>
<!ENTITY STOCKER_CNT_LEN '3'>
<!ENTITY ALT_STC_CNT '20'>
<!ENTITY DATACNT_SIZE '2'>
<!ENTITY MAX_SLOT '32'>
<!ENTITY WIPDB_IARY_SIZE '2'>
<!ENTITY WIPDB_WARY_SIZE '4'>
<!ENTITY WIPDB_IARY '80'>
<!ENTITY WIPDB_WARY '50'>
<!ENTITY WIPDB1_WARY '200'>
<!ENTITY MAX_WIPDB_WARY '9999'>
<!ENTITY MAX_WIP1_RCD '( ( MAX_WIPDB_WARY - WIPDB_WARY ) / WIPDB1_WARY + 1 )'>

<!ENTITY WIPSUMD_LOTARY_SIZE '4'>
<!ENTITY WIPSUMD_LOTARY '120'>
<!ENTITY MAX_WIP_ISHT 'WIPDB_IARY*MAX_SHT_ARY'>
<!ENTITY WIPSUMM_LOTARY_SIZE '4'>
<!ENTITY WIP_CRR_CNT '3'>
<!ENTITY WIP_SHT_CNT '3'>
<!ENTITY CASHIS_LOTARY '25'>
<!ENTITY DAY_ARY_SIZE '2'>
<!ENTITY MAX_DAY_ARY '40'>
<!ENTITY PN_ARY_SIZE '2'>
<!ENTITY MAX_PN_ARY '20'>
<!ENTITY RCPFLG_LEN '1'>
<!ENTITY LOT_RSV_CNT '10'>
<!ENTITY MAX_LOT_SIZE '6'>
<!ENTITY MAX_SGR_SIZE '6'>

<!ENTITY PNSL_ARY_SIZE '2'>
<!ENTITY MAX_PNSL_ARY '50'>

<!ENTITY MAX_KNBN_ARY '100'>
<!ENTITY KNBN_CNT_LEN '3'>
<!ENTITY SRC_DST_LEN '3'>
<!ENTITY MQCRT_ROUTE_ARY_SIZE '3'>
<!ENTITY MQCRT_ROUTE_ARY '100'>
<!ENTITY SCH_ARY_SIZE '3'>
<!ENTITY MAX_SCH_ARY '500'>
<!ENTITY SIGMA_LEN '34'>
<!ENTITY SPEC_CHK_ACTION_LEN '4'>
<!ENTITY MESID_LEN '(MES_ID_LEN+MES_ID_LEN)'>
<!ENTITY MESNAME_LEN '24'>
<!ENTITY VALUE_LEN '2'>
<!ENTITY MSG_80_LEN '80'>
<!ENTITY RULENAME_LEN '6'>
<!ENTITY RULE_CNT_SIZE '2'>
<!ENTITY MAX_RULE_CNT '20'>
<!ENTITY CURRENT_CNT_SIZE '3'>
<!ENTITY CURRENT_LOC_SIZE '3'>
<!ENTITY MAX_CURRENT_CNT '120'>
<!ENTITY LD_SUP_STC_SIZE '1'>
<!ENTITY MAX_LD_SUP_STC '4'>
<!ENTITY UL_SUP_STC_SIZE '1'>
<!ENTITY MAX_UL_SUP_STC '4'>
<!ENTITY RET_STC_SIZE '1'>
<!ENTITY MAX_RET_STC '4'>
<!ENTITY PNTBL_CPROD_SIZE '2'>
<!ENTITY MAX_CPROD '10'>
<!ENTITY KEY_ID_LEN '25'>
<!ENTITY RESIST_TYPE_SIZE '2'>
<!ENTITY MAX_RESIST_TYPE '20'>
<!ENTITY UFG_CNT_SIZE '2'>
<!ENTITY MAX_UFG_CNT '25'>
<!ENTITY UAR_CNT_SIZE '2'>
<!ENTITY MAX_UAR_CNT '25'>
<!ENTITY ENG_NAME_LEN '20'>
<!ENTITY PROJECT_CODE_LEN '10'>
<!ENTITY EXP_NO_LEN '12'>
<!ENTITY MAX_DEFECT_ARY '120'>
<!ENTITY MAX_DEFECT_ARY_LEN '3'>
<!ENTITY MAX_JDGCRR_ARY '50'>
<!ENTITY MAX_JDGCRR_ARY_SIZE '2'>
<!ENTITY PPBOX_CNT_LEN '100'>
<!ENTITY PPBOX_CNT_LEN_SIZE '3'>
<!ENTITY MAX_OWNER_CNT '100'>
<!ENTITY SUB_UNIT_CNT '99'>

<!ENTITY SRTLOGMSG_LEN '5000'>

<!ENTITY DEFECT_ARY '10'>
<!ENTITY DEFECT_ARY_SIZE '2'>

<!ENTITY RECIPE_VER_LEN '(YEAR_LEN+MONTH_LEN+DAY_LEN+HOUR_LEN+MINT_LEN+SEC_LEN)'>



<!ENTITY REPORT_TRX_CATE '4'>

<!ENTITY REPORT_SCRAP_ARY_SIZE 'PNL_CNT_LEN'>
<!ENTITY REPORT_SCRAP_ARY 'MAX_LOT_SHT_CNT'>

<!ENTITY REPORT_SCRAC_ARY_SIZE '3'>
<!ENTITY REPORT_SCRAC_ARY '60'>

<!ENTITY REPORT_SCRCR_ARY_SIZE 'PNL_CNT_LEN'>
<!ENTITY REPORT_SCRCR_ARY 'MAX_LOT_SHT_CNT'>

<!ENTITY REPORT_SCRCQ_ARY_SIZE '3'>
<!ENTITY REPORT_SCRCQ_ARY '80'>

<!ENTITY REPORT_SPLIT_ARY_SIZE 'PNL_CNT_LEN'>
<!ENTITY REPORT_SPLIT_ARY 'MAX_LOT_SHT_CNT'>

<!ENTITY REPORT_MERGE_ARY_SIZE 'PNL_CNT_LEN'>
<!ENTITY REPORT_MERGE_ARY 'MAX_LOT_SHT_CNT'>

<!ENTITY REPORT_REWRK_ARY_SIZE 'PNL_CNT_LEN'>
<!ENTITY REPORT_REWRK_ARY 'MAX_LOT_SHT_CNT'>

<!ENTITY REPORT_REWRQ_ARY_SIZE 'PNL_CNT_LEN'>
<!ENTITY REPORT_REWRQ_ARY 'MAX_LOT_SHT_CNT'>



<!ENTITY MONSTAT_LEN '4'>

<!ENTITY RSN_CNT_LEN '3'>
<!ENTITY ERR_CNT_LEN '3'>
<!ENTITY MAX_TSTCHP_ARY '144'>
<!ENTITY MAX_TSTHIS_ARY '432'>

<!ENTITY TLST_CAT_LEN '4'>
<!ENTITY CODE_NAME_LEN '4'>
<!ENTITY CODE_NUM_LEN '4'>
<!ENTITY CODE_DESC_LEN '24'>



<!ENTITY MAX_SCRP '30'>
<!ENTITY MAX_SCRP50 '50'>



<!ENTITY MAX_RETICL_LST '200'>



<!ENTITY THRESHOLD_LEN '2'>



<!ENTITY N2_KANBAN_SIZE '3'>
<!ENTITY N2_WIPCNT_SIZE '3'>
<!ENTITY MAX_WIPLOT_ARY_SIZE '3'>
<!ENTITY MAX_WIPLOT_ARY '200'>



<!ENTITY D_VER_LEN '2'>
<!ENTITY MFG_ORDER_LEN '25'>
<!ENTITY OWNER_ID_LEN '20'>
<!ENTITY MATERIAL_LEN '25'>
<!ENTITY PANELINFO_LEN '100'>
<!ENTITY SHEET_QTY_LEN '2'>

<!ENTITY DELTA_CNT_LEN '2'>

<!ENTITY FLOOR_CODE_LEN '2'>



<!ENTITY CLM_CATE_LEN '4'>



<!ENTITY WO_PNL_CNT_LEN '8'>



<!ENTITY PRDCT_NUM_LEN '2'>



<!ENTITY OPHIS_SEQ_LEN '10'>

<!ENTITY AMHS_TICKET_NO_LEN '7'>
<!ENTITY AMHS_CMM_LEN '8'>
<!ENTITY AMHS_LT_LEN '8'>
<!ENTITY AMHS_TSC_LEN '4'>
<!ENTITY AMHS_CLSFCAT_LEN '1'>

<!ENTITY PRDCTYP_LEN '1'>
<!ENTITY CHIP_CHAR_POS '10'>
<!ENTITY POSITIONID_LEN '3'>
<!ENTITY RETICLE_ARY_SIZE '2'>
<!ENTITY MAX_RETICLE_ARY '50'>
<!ENTITY RETICLE_ID_LEN '21'>
<!ENTITY PROBE_ID_LEN '12'>
<!ENTITY LOT_OPE_MSG_LEN '420'>
<!ENTITY RETICLE_STAT_LEN '4'>
<!ENTITY PROBE_STAT_LEN '4'>
<!ENTITY PLN_ID_LEN '(YEAR_LEN+MONTH_LEN+DAY_LEN+HOUR_LEN+MINT_LEN+SEC_LEN+MONTH_LEN+DAY_LEN+DAY_LEN)'>
<!ENTITY AFF_CNT_LEN '3'>
<!ENTITY LABEL_ID_LEN '24'>
<!ENTITY LOT_RUN_ID_LEN '3'>
<!ENTITY MAX_RUN_ID_ARY '10'>
<!ENTITY MAX_LOT_PRM_CNT '50'>
<!ENTITY LOT_PRM_CNT_LEN '2'>
<!ENTITY MAX_PARAM_RCP_CNT '500'>
<!ENTITY PARAM_RCP_CNT_LEN '3'>
<!ENTITY MAX_BOM_ID_CNT '1'>
<!ENTITY BOM_ID_CNT_LEN '1'>
<!ENTITY MAX_BOM_DETAIL_CNT '50'>
<!ENTITY BOM_DETAIL_CNT_LEN 'PNL_CNT_LEN'>
<!ENTITY MAX_PARAM_SL_CNT '50'>
<!ENTITY PARAM_SL_CNT_LEN 'PNL_CNT_LEN'>
<!ENTITY MAX_PRDCT_RT_CNT '20'>
<!ENTITY PRDCT_RT_CNT_LEN '2'>
<!ENTITY MAX_PRDCT_CP_CNT '10'>
<!ENTITY PRDCT_CP_CNT_LEN '2'>
<!ENTITY MAX_PRDCT_MT_CNT '30'>
<!ENTITY PRDCT_MT_CNT_LEN '2'>
<!ENTITY MAX_PRDCCMT_MT_CNT '50'>
<!ENTITY PRDCTMT_MT_CNT_LEN '2'>
<!ENTITY MAX_PRDCTMT_GRD_CNT '10'>
<!ENTITY PRDCTMT_GRD_CNT_LEN '2'>
<!ENTITY MAX_MTRLG_MT_CNT '50'>
<!ENTITY MTRLG_MT_CNT_LEN '2'>
<!ENTITY MAX_RCLIF_RCLST_CNT '30'>
<!ENTITY RCLIF_RCLST_CNT_LEN '2'>
<!ENTITY MAX_MQCSHT_OP_CNT '10'>
<!ENTITY MQCSHT_OP_CNT_LEN '2'>
<!ENTITY MAX_PPBOX_MT_CNT '700'>
<!ENTITY PPBOX_MT_CNT_LEN '3'>
<!ENTITY MTRLG_ID_LEN '10'>
<!ENTITY PROC_CODE_LEN '4'>
<!ENTITY TASK_NAME_LEN '8'>
<!ENTITY FUNC_CATE_LEN '8'>
<!ENTITY SAC_ID_LEN '4'>
<!ENTITY MAX_BATCH_CNT '2'>
<!ENTITY TCS_COM_PROG_ID_LEN '32'>
<!ENTITY EQP_COM_PROG_ID_LEN '32'>
<!ENTITY EQP_HOST_LEN '16'>
<!ENTITY EQP_COM_PORT_NUM '12'>
<!ENTITY BAUD_RATE_LEN '12'>
<!ENTITY TIME_OUT_LEN '8'>
<!ENTITY HSMS_MODE_LEN '2'>
<!ENTITY TAP_LOG_SIZE_LEN '8'>
<!ENTITY TAP_LOG_FILE_LEN '8'>
<!ENTITY TAP_RETRY_CNT_LEN '2'>
<!ENTITY TAP_PFILE_NAME_LEN '64'>
<!ENTITY TAP_LOG_PATH_LEN '64'>
<!ENTITY CRR_SUBSTAT_LEN '3'>
<!ENTITY CRR_TASK_NAME_LEN '64'>
<!ENTITY CRR_EXCEPTION_NAME_LEN '64'>
<!ENTITY STREAM_FUNCTION_LEN '64'>
<!ENTITY PFILE_DATA_LEN '99999'>
<!ENTITY PFILE_LEN '10'>
<!ENTITY MAX_EEN_LOT_CNT '50'>
<!ENTITY EEN_LOT_CNT_LEN '2'>



<!ENTITY DCS_PARAMETER_LEN '64'>
<!ENTITY AMHS_SHELF_ID_LEN '10'>
<!ENTITY MQ_NAME_LEN '20'>
<!ENTITY SEL_PRTY_LEN '2'>
<!ENTITY LOOP_CNT_LEN '2'>



<!ENTITY MASK_REASON_LEN '4'>
<!ENTITY SORT_REASON_LEN '4'>



<!ENTITY SRT_TYP_LEN '100'>

<!ENTITY PART_SPEC_ID_LEN '10'>

<!ENTITY USER_NAME_LEN '30'>
<!ENTITY CHINA_NAME_LEN '16'>
<!ENTITY DEPT_ID_LEN 'DEPT_CODE_LEN'>
<!ENTITY DEPT_NAME_LEN '30'>
<!ENTITY TITLE_LEN '20'>
<!ENTITY EXT_NO_LEN '6'>
<!ENTITY NOTESID_LEN '20'>
<!ENTITY LAST_ACT_LEN '16'>
<!ENTITY EVT_CD_LEN '12'>
<!ENTITY INWORK_LEN '12'>
<!ENTITY SETUP_STATE_LEN '18'>
<!ENTITY UGROUP_ID_LEN '10'>
<!ENTITY UGROUP_NAME_LEN '30'>
<!ENTITY SYS_SEQ_LEN '2'>
<!ENTITY HEADER_LEN '1'>
<!ENTITY SUBSYSTEM_LEN '4'>
<!ENTITY UFUNCT_LEN '4'>
<!ENTITY UFUNCTNAME_LEN '50'>
<!ENTITY KEY_NAME_LEN '80'>
<!ENTITY TBL_NAME_LEN '10'>
<!ENTITY UAC_POSITION_LEN '3'>
<!ENTITY ERR_KEY_LEN '256'>
<!ENTITY EQPTG_LEN '8'>
<!ENTITY EQPTG_DESC_LEN '20'>
<!ENTITY MAX_USERG_CNT '20'>
<!ENTITY MAX_EQPTG_EQPT_CNT '20'>

<!ENTITY UNIT_ID_LEN 'EQPT_ID_LEN'>
<!ENTITY RECIPE_PARAVAL_LEN '16'>
<!ENTITY MAX_RCPPRM_CNT '500'>
<!ENTITY RECIPE_PARA_CNT_PER_ROW '200'>
<!ENTITY RECIPE_BODY_LEN 'RECIPE_PARAVAL_LEN * RECIPE_PARA_CNT_PER_ROW'>
<!ENTITY MAX_RECIPE_CNT '500'>
<!ENTITY RECIPE_CNT_SIZE '4'>
<!ENTITY CHK_RSLT_LEN '1'>

<!ENTITY EQCK_MAX_UNIT_CNT '32'>
<!ENTITY EQCK_PARAM_NAME_LEN 'DATA_NAME_LEN'>
<!ENTITY EQCK_PARAM_CATE_LEN 'DATATYPE_LEN'>
<!ENTITY EQCK_PARAM_DESC_LEN '24'>
<!ENTITY EQCK_PARAM_TYPE_LEN '1'>
<!ENTITY EQCK_PARAM_VALUE_LEN 'DATA_VALUE_LEN'>
<!ENTITY EQCK_TASK_CODE '1'>
<!ENTITY EQCK_INTERVAL_LEN '5'>
<!ENTITY MAX_EQPRM_CNT '1000'>
<!ENTITY EQPRM_CNT_SIZE '4'>
<!ENTITY SCHDL_PARAM_LEN '16'>
<!ENTITY LITE_TIMESTAMP_LEN '14'>
<!ENTITY TRK_TSTAMP_LEN '19'>

<!ENTITY PRD_WIP_CNT_LEN '3'>

<!ENTITY PM_DEPT_ID_LEN '16'>
<!ENTITY PM_ACTION_ID_LEN '16'>
<!ENTITY PM_ACTION_DESC_LEN '64'>
<!ENTITY PM_REASON_ID_LEN '16'>
<!ENTITY PM_REASON_DESC_LEN '64'>
<!ENTITY PM_CHECK_ID_LEN '16'>
<!ENTITY PM_CHECK_VER_LEN '4'>
<!ENTITY PM_CHECK_DESC_LEN '128'>
<!ENTITY PM_TYPE_LEN '2'>


<!ENTITY PM_LONG_LEN '3'>
<!ENTITY PM_RTYPE_LEN '20'>
<!ENTITY PM_GROUP_NM_LEN '16'>
<!ENTITY PM_ITEM_NO_LEN '3'>
<!ENTITY PM_ITEM_NM_LEN '16'>
<!ENTITY PM_ITEM_DESC_LEN '256'>
<!ENTITY PM_MEASURE_NM_LEN '16'>
<!ENTITY PM_PURPOSE_LEN '64'>
<!ENTITY PM_VENDOR_ID_LEN '32'>
<!ENTITY PM_VENDOR_MTRL_LEN '32'>
<!ENTITY PM_LOCATION_LEN '32'>
<!ENTITY PM_ID_LEN '16'>
<!ENTITY PM_EQPT_CAT_LEN '20'>
<!ENTITY PM_INTVL_LEN '16'>
<!ENTITY PM_BASED_REF_LEN '64'>
<!ENTITY PM_ACT_LEN '5'>
<!ENTITY PM_MTNO_LEN '20'>
<!ENTITY PM_UN_LEN '2'>
<!ENTITY PM_STK_LEN '5'>
<!ENTITY PM_DAT_LEN '19'>
<!ENTITY PM_SQL_LEN '2000'>

<!ENTITY PM_GROUP_LEN '10'>
<!ENTITY PM_MESSAGE_LEN '128'>
<!ENTITY PM_UNIT_NM_LEN '32'>
<!ENTITY PM_ADDR_LEN '128'>
<!ENTITY PM_TEL_LEN '32'>
<!ENTITY PM_FAX_LEN '32'>
<!ENTITY PM_ITEM_ATTACH_LEN '128'>
<!ENTITY PM_ENGINEER_LEN '17'>
<!ENTITY UDATA_NAME_LEN '32'>
<!ENTITY UDATA_VALUE_LEN '254'>




<!ENTITY RETICLE_ZONE_LEN '1'>
<!ENTITY RETICLE_ROW_LEN '2'>
<!ENTITY RETICLE_COLUMN_LEN '2'>

<!ENTITY RECIPEID_LEN 'RECIPE_ID_LEN'>
<!ENTITY CLDATE_LEN 'DATE_LEN'>
<!ENTITY CLTIME_LEN 'TIME_LEN'>
<!ENTITY PV_PROC_ID_LEN 'PROC_ID_LEN'>
<!ENTITY PEQPT_ID_LEN 'EQPT_ID_LEN'>
<!ENTITY PSUBENTITY_LEN 'SUBENTITY_LEN'>
<!ENTITY PRECIPEID_LEN 'RECIPE_ID_LEN'>
<!ENTITY PCLDATE_LEN 'DATE_LEN'>
<!ENTITY PCLTIME_LEN 'TIME_LEN'>
<!ENTITY DAVALU_LEN '16'>

<!ENTITY STATUS_TIME_LEN '12'>



<!ENTITY RECIPE_READ_REC_COUNT '5'>
<!ENTITY INTERVAL_LEN '5'>
<!ENTITY PARAM_LEN_RMS '16'>





<!ENTITY MQ_CORREL_ID_LENGTH '24'>



<!ENTITY DM_QNAME_LEN '48'>



<!ENTITY MSG_LEN '80'>



<!ENTITY CSTRJ_CATE_LEN '1'>
<!ENTITY CSTRJ_CODE_LEN '10'>
<!ENTITY CSTRJ_DESC_LEN '200'>



<!ENTITY LCM_PS_HEIGHT_LEN '5 * LCM_PNL_CNT_LEN'>
<!ENTITY LCM_RGB_DROP_HEIGHT_LEN '4 * LCM_PNL_CNT_LEN'>



<!ENTITY CST_SPARE_LEN '12'>
<!ENTITY PNL_SPARE_LEN '12'>
<!ENTITY CF_PART_NO_LEN '25'>
<!ENTITY TFT_PART_NO_LEN '25'>



<!ENTITY ARH_TBL_NAME_LEN '20'>
<!ENTITY ARH_LAST_KEY_LEN '20'>

<!ENTITY WIPCTRL_LEN '7'>



<!ENTITY DEFLAYER_ID_LEN '11'>
<!ENTITY DEFTYPE_ID_LEN '5'>
<!ENTITY DEFCODE_ID_LEN '4'>
<!ENTITY DEFSHR_DESC_LEN '8'>
<!ENTITY DEF_DESC_LEN '30'>
<!ENTITY DEFJUDGE_ID_LEN '1'>
<!ENTITY DEFN_ID_LEN '5'>
<!ENTITY DEFL_ID_LEN '5'>
<!ENTITY DEFSHAPE_ID_LEN '5'>
<!ENTITY DEFCOL_ID_LEN '10'>
<!ENTITY DEFSTYPE_ID_LEN '5'>



<!ENTITY LENS_LEN '3'>
<!ENTITY FILTERDEFECT_LEN '5'>
<!ENTITY IMGNUM_X_LEN '5'>
<!ENTITY PATTERNPATH_LEN '70'>



<!ENTITY AUTO_FEED_BACK_1_LEN '1'>
<!ENTITY AUTO_FEED_BACK_4_LEN '4'>
<!ENTITY AUTO_FEED_BACK_512_LEN '512'>
<!ENTITY FILE_LOCATION_LEN '80'>
<!ENTITY AUTO_FEED_BACK_60_LEN '60'>
<!ENTITY AUTO_FEED_BACK_2_LEN '2'>
<!ENTITY AUTO_FEED_BACK_3_LEN '4'>



<!ENTITY BENDING_LEN '3'>
<!ENTITY ALRT_CNT_SIZE '2'>
<!ENTITY MAX_ALRT_CNT '30'>
<!ENTITY CHAMB_ID_LEN 'CHAMB_LEN'>
<!ENTITY CHAMB_STAT_LEN 'EQPT_STAT_LEN'>
<!ENTITY TCS_RECP_PRM_NAME_LEN '12'>
<!ENTITY TCS_RECP_PRM_VAL_LEN '12'>
<!ENTITY TCS_RECP_PRM_CNT_LEN '4'>
<!ENTITY TCS_SUB_RECP_CNT_LEN '2'>
<!ENTITY MAX_TCS_RECP_PRM_CNT '200'>
<!ENTITY MAX_TCS_SUB_RECP_CNT '30'>



<!ENTITY SELF_CHK_TIME_FOR_BTJOB '10'>
<!ENTITY SELF_CHK_TIME_FOR_CNJOB '(24*60+1)'>
<!ENTITY TCS_BATCH_ID_LEN '16'>
<!ENTITY MS_LOT_CNT_CF4_LEN '7'>
<!ENTITY MS_SHT_CNT_CF4_LEN '7'>
<!ENTITY MS_CRR_CNT_CF4_LEN '7'>



<!ENTITY HST_NAME_LEN '20'>
<!ENTITY CLT_NAME_LEN '20'>



<!ENTITY PAGE_CNT_LEN '4'>



<!ENTITY NG_RSN_CODE_LEN '6'>



<!ENTITY EQPDA_QM_LENGTH '20'>
<!ENTITY EQPDA_EDC_FLG '3'>



<!ENTITY RESET_TIME_LEN '20'>
<!ENTITY TIME_INTERVAL_LEN '4'>



<!ENTITY VERI_CODE_LEN '12'>
<!ENTITY CUTMER_LEN '12'>
<!ENTITY INIT_SERIAL_NO_LEN '12'>
<!ENTITY JUDGE_CODE_LEN '2'>
<!ENTITY MON_CHAR_LEN '30'>
<!ENTITY SHORT_UNIT_ID_LEN '2'>
<!ENTITY IN_SMP_CODE_LEN '2'>
<!ENTITY OF_ANGLE_LEN '20'>
<!ENTITY SHT_MT_ID_LEN '20'>
<!ENTITY GROUP_SHT_SIZE_LEN '4'>
<!ENTITY STB_SHT_CNT_LEN '4'>
<!ENTITY WORDER_CNT_LEN '4'>
<!ENTITY SHT_JUDGE_CNT_LEN '4'>
<!ENTITY SMP_CNT_LEN '2'>
<!ENTITY CRR_CHAR_LEN '2'>
<!ENTITY DEFECT_REASON_LEN '8'>
<!ENTITY FREQUENCY_LEN '7'>
<!ENTITY DESCRIPTION_LEN '20'>



<!ENTITY PR_PROCESSITEM_LEN '2'>
<!ENTITY MATERIAL_NO_LEN '18'>
<!ENTITY MATERIAL_NAME_LEN '20'>
<!ENTITY PR_ID_LEN '20'>
<!ENTITY WEIGHT_LEN '12'>
<!ENTITY PR_DATETIME_LEN '14'>
<!ENTITY PR_STAT_LEN '4'>



<!ENTITY SORT_METHOD_LEN '4'>
<!ENTITY SUPPORT_TYP_LEN '4'>
<!ENTITY SORT_VER_LEN '4'>
<!ENTITY SORT_SEQNO_LEN '4'>
<!ENTITY SORT_DATA_LEN '24'>
<!ENTITY MAX_WIP_DATA_LEN '4'>
<!ENTITY WDG_INTERVAL_LEN '4'>
<!ENTITY MAX_USE_CNT_LEN '4'>
<!ENTITY MAX_USE_DAY_LEN '4'>
<!ENTITY FORCE_CLN_LEN '4'>
<!ENTITY XF_PRIORITY_LEN '4'>
<!ENTITY SMP_WAIT_LEN '4'>
<!ENTITY INSP_FUNCTION_LEN '2'>
<!ENTITY ACTION_LEN '4'>



<!ENTITY REASON_LEN '8'>



<!ENTITY VCR_SHT_ID_LEN '25'>
<!ENTITY SCP_FLG_LEN '2'>
<!ENTITY CX_CODE_LEN '3'>
<!ENTITY UNIQUE_ID_LEN '16'>



<!ENTITY CHANGE_STAT_LEN '10'>
<!ENTITY SAMP_CNT_LEN '4'>
<!ENTITY SAMP_ITEM_LEN '2'>
<!ENTITY GLASS_SIZE_LEN '12'>
<!ENTITY INSPECTION_RESULT_LEN '2'>
<!ENTITY CHG_AGV_MODE_LEN '4'>



<!ENTITY ISSUE_ID_LEN '12'>
<!ENTITY PAT_CNT_LEN '2'>



<!ENTITY ECS_PROPERTYNO_LEN '32'>
<!ENTITY ECS_STATUS_LEN '32'>
<!ENTITY ECS_MASK_ID_LEN '50'>
<!ENTITY ECS_PRODUCT_DSC_LEN '32'>
<!ENTITY ECS_OPERATION_LEN '32'>
<!ENTITY ECS_STAGE_LEN '20'>
<!ENTITY ECS_COMMENT '200'>
<!ENTITY ECS_USER_LEN '20'>
<!ENTITY ECS_DATE_LEN '32'>
<!ENTITY ECS_REV_LEN '20'>
<!ENTITY ECS_EQPT_LEN '32'>
<!ENTITY ECS_TYPE_LEN '6'>
<!ENTITY ECS_STAUS_LEN '32'>
<!ENTITY ECS_PARTID_LEN '50'>
<!ENTITY ECS_LINE_ID_LEN '10'>
<!ENTITY ECS_EQP_ID_LEN '10'>
<!ENTITY ECS_PRINT_TYPE_LEN '2'>



<!ENTITY WORK_CARD_VER_LEN '10'>



<!ENTITY ECS_CR_LEN '2'>
<!ENTITY USER_CR_LEN '2'>



<!ENTITY NEW_CRR_ID_LEN '64'>
<!ENTITY REASON_CODE_LEN '4'>
<!ENTITY ERROR_DESCRIPTION '128'>



<!ENTITY ALM_CASE_LEN '4'>
<!ENTITY ALM_TYPE_LEN '30'>
<!ENTITY ALM_INTERVAL_LEN '4'>
<!ENTITY ALM_MODULE_LEN '30'>
<!ENTITY E_MAIL_LEN '50'>



<!ENTITY UAS_DB_NAME_LEN '10'>
<!ENTITY UAS_DB_USER_LEN '10'>
<!ENTITY SYSTEM_NAME_LEN '24'>
<!ENTITY FAB_CODE_LEN '4'>
<!ENTITY FUNC_CODE_LEN '60'>
<!ENTITY FUNC_NAME_LEN '80'>
<!ENTITY URL_LEN '128'>
<!ENTITY QC_NAME_LEN '10'>
<!ENTITY QC_HOST_LEN '32'>
<!ENTITY QC_CNL_LEN '10'>
<!ENTITY QC_USER_LEN '10'>
<!ENTITY QC_PWD_LEN '8'>
<!ENTITY QC_PORT_LEN '5'>
<!ENTITY UAS_DEPT_NAME_LEN '24'>



<!ENTITY ERP_UNIT_ID_LEN '3'>

<!ENTITY CRR_NO_LEN '60'>



<!ENTITY MAX_PR_MASS_INPUT_CNT '4'>
<!ENTITY MAX_PR_PROCESSITEM_CNT '1000'>
<!ENTITY MONTHLY_LEN '6'>



<!ENTITY PR_DAY_LEN '8'>
<!ENTITY PR_USE_LEN '20'>
<!ENTITY PR_MONTH_LEN '6'>
<!ENTITY PR_HOUR_LEN '8'>



<!ENTITY PR_RESULT_LEN '4'>



<!ENTITY SMP_SHT_CNT_LEN '3'>
<!ENTITY SMP_CRR_CNT_LEN '3'>
<!ENTITY JDG_CNT_LEN '3'>







<!ENTITY QC_ID_LEN '20'>



<!ENTITY SORT_VALUE_LEN '4'>



<!ENTITY MAX_PARM_CNT '1200'>
<!ENTITY MAX_PARM_CNT_SIZE '4'>



<!ENTITY CLEAN_ST_LEN '2'>



<!ENTITY INT_CODE_LEN '5'>
<!ENTITY INSP_POS_LEN '4'>
<!ENTITY INSP_AXIS_LEN '8'>
<!ENTITY PARAMETER_LEN '64'>
<!ENTITY AP_PATH_LEN '64'>
<!ENTITY AP_DESC_LEN '60'>
<!ENTITY M_DATE_LEN '4'>



<!ENTITY ITEM_LEN '2'>
<!ENTITY SORT_VER_DESC_LEN '80'>



<!ENTITY PS_HEIGHT_VALUE_LEN '2'>




<!ENTITY WH_DATA_LEN '10'>



<!ENTITY ALM_ITEM_SEQNO_LEN '30'>
<!ENTITY ALM_ITEM_MODULE_LEN '30'>
<!ENTITY ALM_ITEM_TYPE_LEN '30'>
<!ENTITY ALM_ITEM_ALARMTIME_LEN '30'>
<!ENTITY ALM_ITEM_CREATETYPE_LEN '30'>
<!ENTITY ALM_ITEM_ALMSG1_LEN '4000'>
<!ENTITY ALM_ITEM_ALMSG2_LEN '4000'>
<!ENTITY ALM_ITEM_FLAG_LEN '1'>
<!ENTITY ALM_ITEM_USERID_LEN '30'>
<!ENTITY ALM_ITEM_UPDATETIME_LEN '30'>
<!ENTITY FILE_NAME_LEN '40'>
<!ENTITY COM_LONG_LEN '12'>
<!ENTITY REWK_TYP_LEN '6'>



<!ENTITY LOWYIELD_QTY_LEN '4'>
<!ENTITY LOWYIELD_INTERVAL_LEN '8'>
<!ENTITY LOWYIELD_RATE_LEN '2'>



<!ENTITY PLANTNO_LEN '2'>
<!ENTITY UNIT_LEN '20'>



<!ENTITY CHECK_VALUE_LEN '100'>



<!ENTITY QA_QAPAPERNO_LEN '20'>
<!ENTITY QA_LOTOWNER_LEN '10'>
<!ENTITY QA_STATUS_LEN '15'>
<!ENTITY QA_CREATER_LEN '10'>
<!ENTITY QA_CDT_LEN 'DATE_LEN'>
<!ENTITY QA_REVISER_LEN '2'>
<!ENTITY QA_UDT_LEN 'DATE_LEN'>
<!ENTITY QA_CHECKER_LEN '10'>
<!ENTITY QA_CHECKDT_LEN 'DATE_LEN'>
<!ENTITY QA_CROSS_QAPAPERNO_LEN '100'>
<!ENTITY QA_MENO_LEN '200'>
<!ENTITY QA_QCIDDESC_LEN '150'>
<!ENTITY QA_PATCHECKER_LEN '10'>
<!ENTITY QA_PATCHECKDT_LEN 'DATE_LEN'>
<!ENTITY QA_CUSTOMERNO_LEN '10'>
<!ENTITY QA_CUST_DEPART_LEN '20'>
<!ENTITY QA_CUST_CONTACT_EMP_LEN '10'>
<!ENTITY QA_CUST_CONTACT_TEL_LEN '10'>
<!ENTITY QA_AMTC_DEPART_LEN '20'>
<!ENTITY QA_AMTC_CONTACT_EMPID_LEN '10'>
<!ENTITY QA_AMTC_CONTACT_EMP_LEN '10'>
<!ENTITY QA_AMTC_CONTACT_TEL_LEN '10'>



<!ENTITY IMAGE_FILE_LEN '100'>
<!ENTITY CUTMER_CODE_LEN '2'>
<!ENTITY DEFT_GRADE_LEN '4'>
<!ENTITY REGEN_CNT_LEN '2'>
<!ENTITY USR_DEF_DAY_LEN '31'>
<!ENTITY USR_DEF_SERIAL_LEN '70'>
<!ENTITY SERIAL_INIT_NO_LEN '2'>



<!ENTITY CHARG_LEN '10'>
<!ENTITY BWART_LEN '3'>
<!ENTITY GAMNG_LEN '12'>
<!ENTITY MEINS_LEN '3'>
<!ENTITY ARBPL_LEN '25'>
<!ENTITY AUFNR_LEN '16'>
<!ENTITY TRANDAT_LEN '8'>
<!ENTITY TRANTIM_LEN '6'>
<!ENTITY PODAT_LEN '8'>
<!ENTITY POTIM_LEN '6'>




<!ENTITY AIX_PID_LEN '10'>
<!ENTITY PQM_MAX_ITEM_CNT 'MAX_MESR_CNT'>
<!ENTITY PQM_MAX_ITEM_LEN '4'>
<!ENTITY PQM_MAX_CHAMBERU_LEN '9'>
<!ENTITY PQM_RESRV_AREA_LEN '20'>
<!ENTITY PQM_CHECK_PRE_CNT '15'>
<!ENTITY PQM_MAXPOINT_LEN '4'>
<!ENTITY PQM_MAXCHART_LEN '2'>
<!ENTITY PQM_CHART_CATE_LEN '2'>
<!ENTITY PQM_ELEMENT_SEQ_LEN '2'>
<!ENTITY PQM_FONTTYPE_LEN '32'>
<!ENTITY PQM_LINETYPE_LEN '32'>
<!ENTITY PQM_CTRLPLN_LEN '32'>
<!ENTITY PQM_NUM_LEN '6'>
<!ENTITY PQM_VERSION_LEN '5'>
<!ENTITY PQM_TYPE_LEN '2'>
<!ENTITY PQM_TYPE_STR_LEN '16'>
<!ENTITY PQM_TYPE_SET_LEN '16'>
<!ENTITY PQM_ARY_LEN '4'>
<!ENTITY PQM_OPTION_LEN '32'>
<!ENTITY PQM_NAME_LEN '16'>
<!ENTITY PQM_GNAME_LEN '10'>
<!ENTITY PQM_CNAME_LEN '8'>
<!ENTITY PQM_DESC_LEN '64'>
<!ENTITY PQM_TITLE_LEN '64'>
<!ENTITY PQM_LOG_LEN '128'>
<!ENTITY PQM_MEMO_LEN '254'>
<!ENTITY PQM_COM_LEN '80'>
<!ENTITY PQM_MSG_LEN '64'>
<!ENTITY PQM_MC_SUB_INFO_LEN '699'>
<!ENTITY PQM_MAIL_ADDR_LEN '64'>
<!ENTITY PQM_RULE_LEN '30'>
<!ENTITY PQM_RULE1_LEN '10'>
<!ENTITY PQM_RULE2_LEN '20'>
<!ENTITY PQM_RULE_RESULT_LEN '20'>
<!ENTITY PQM_ACTION_LEN '5'>
<!ENTITY PQM_SPEC_ACTION_LEN '2'>
<!ENTITY PQM_ALARM_NODE_LEN '8'>
<!ENTITY PQM_RULE_MOD_LEN '3'>
<!ENTITY PQM_ITEM_SEQ_LEN '2'>
<!ENTITY PQM_FIELD_NAME_LEN '32'>
<!ENTITY PQM_FIELD_VALUE_LEN '32'>
<!ENTITY PQM_RPT_SEQ_LEN '2'>
<!ENTITY PQM_TX_SEQ_LEN '4'>
<!ENTITY PQM_CHECK_GROUP_LEN '2'>
<!ENTITY PQM_OCAP_ID_LEN '12'>
<!ENTITY PQM_OCAP_DESC_LEN '64'>
<!ENTITY PQM_OCAP_NM_LEN '16'>
<!ENTITY PQM_IQCNUN_LEN '10'>
<!ENTITY PQM_IQCINFO_LEN '16'>
<!ENTITY PQM_IQCITEM_SEQ_LEN '2'>
<!ENTITY PQM_IQCNAME_LEN '16'>
<!ENTITY PQM_MATERIAL_ID_LEN '32'>
<!ENTITY PQM_IQCPLAN_LEN '4'>
<!ENTITY PQM_BILLNO_LEN '16'>
<!ENTITY PQM_QCRESULT_LEN '16'>
<!ENTITY PQM_IQCINSP_LEN '3'>
<!ENTITY PQM_FUNGRP_LEN '12'>
<!ENTITY PQM_FUNCTION_LEN '08'>
<!ENTITY PQM_USERNAME_LEN '16'>
<!ENTITY PQM_PASSWORD_LEN '12'>
<!ENTITY PQM_UNIT_LEN '16'>
<!ENTITY PQM_CAUSEID_LEN '16'>
<!ENTITY PQM_ACTIONID_LEN '16'>
<!ENTITY PQM_DEFECTID_LEN '16'>
<!ENTITY PQM_DEFITEM_LEN '16'>
<!ENTITY PQM_LEVELID_LEN '16'>
<!ENTITY PQM_LEVITEM_LEN '16'>
<!ENTITY PQM_PNLGRP_LEN '16'>
<!ENTITY PQM_PNLGRP_NM_LEN '32'>
<!ENTITY PQM_CUST_LEN '16'>
<!ENTITY PQM_CUST_NM_LEN '32'>
<!ENTITY PQM_MC_NAME_LEN '16'>
<!ENTITY PQM_MYFAVOR_NM_LEN '32'>
<!ENTITY PQM_AREA_DESC_LEN '64'>
<!ENTITY PQM_REASON_DESC_LEN '64'>
<!ENTITY PQM_REVS_1_LEN '40'>
<!ENTITY PQM_REVS_2_LEN '40'>
<!ENTITY PQM_SHEET_NO_LEN '100'>
<!ENTITY PQM_FQRULE_ID_LEN '16'>
<!ENTITY PQM_FQSCORE_LEN '4'>
<!ENTITY PQM_FQINSP_ITEM_LEN '4'>
<!ENTITY PQM_EH_CNT_LEN '3'>
<!ENTITY PQM_FQINSP_NM_LEN '32'>
<!ENTITY PQM_FQINSP_ABRE_LEN '8'>
<!ENTITY PQM_FQITEM_NO_LEN '3'>
<!ENTITY PQM_FQITEM_NM_LEN '64'>



<!ENTITY BOM_ID_LEN '8'>
<!ENTITY BOM_DSC_LEN '24'>



