mes.jdbc.driverClassName=com.mysql.jdbc.Driver
mes.jdbc.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mes.jdbc.username=root
mes.jdbc.password=root
#别名方式，扩展插件，监控统计用的filter:stat，日志用的filter:log4j，防御sql注入的filter:wall
mes.jdbc.filters=stat 
#最大连接数
mes.jdbc.maxActive=30
#初始化连接数
mes.jdbc.initialSize=2
#获取连接最大等待时间
mes.jdbc.maxWait=60000
#最小连接数
mes.jdbc.minIdle=1
#检测连接有效性的时间间隔
mes.jdbc.timeBetweenEvictionRunsMillis=60000
#连接保持空闲而不被驱逐的最长时间
mes.jdbc.minEvictableIdleTimeMillis=300000
#连接有效性，检测sql
mes.jdbc.validationQuery=SELECT '1'
#定时检测空闲连接有效性
mes.jdbc.testWhileIdle=true
#检测获取的连接的有效性
mes.jdbc.testOnBorrow=false
#检测要归还的连接的有效性
mes.jdbc.testOnReturn=false
#是否缓存preparedStatement，即PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
mes.jdbc.poolPreparedStatements=false
mes.jdbc.maxPoolPreparedStatementPerConnectionSize=50