driverlist=com.ibm.db2.jcc.DB2Driver
dateformat="yyyy:MM:dd HH:mm:SSS
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logfile=/aplog/module/ppt/sql.log
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=conn_%(connectionId)|cost %(executionTime) ms|%(sql)