driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/test
#url=jdbc:mysql://139.9.208.117/test?characterEncoding=UTF-8
username=root
password=root
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000