druid.url=jdbc:mysql://127.0.0.1/test?serverTimezone=UTC
#这个可以缺省的，会根据url自动识别
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=root
druid.password=welcome88!

##初始连接数，默认0
druid.initialSize=10
#最大连接数，默认8
druid.maxActive=30
#最小闲置数
druid.minIdle=10
#获取连接的最大等待时间，单位毫秒
druid.maxWait=2000
#缓存PreparedStatement，默认false
druid.poolPreparedStatements=true
#缓存PreparedStatement的最大数量，默认-1（不缓存）。大于0时会自动开启缓存PreparedStatement，所以可以省略上一句设置
druid.maxOpenPreparedStatements=20