package com.ibm.lcd.cfm.monitor.config;

public final class LegendPanelConfig {
    final String CLASS_NAME = "LegendPanelConfig";

    public final static String down = "DOWN";

	public final static String alrt = "Alarm(switching)";

	public final static String alrt_d = "SPC Alarm";

	public final static String alrt_p = "Alarm_p";

	public final static String alrt_u = "Alarm_u"; 

	public final static String alrt_e = "Alarm_e";

	public final static String eng  = "ENG";
	
    public final static String full = "Full";

    public final static String idle = "IDLE";

    public final static String run  = "RUN";

    public final static String cont = "Cont                  ";

    public final static String manu = "Manual                ";

	//public final static String down2= "Down            ";
	
//    public final static String free = "Free";
//
//    public final static String ldcm = "Load Comp";
//
//    public final static String ldrq = "Load Request";
//
//    public final static String paus = "Pause";
//
//    public final static String udcm = "Unload Comp";
//
//    public final static String udrq = "Unload Request";
//
//    public final static String used = "Used";

    //public final static String blank = "               ";


	public final static String DOWN = "DOWN";

	public final static String ALRT = "ALRT";

	public final static String ALRT_D = "ALRT_D";

	public final static String ALRT_P = "ALRT_P";

	public final static String ALRT_U = "ALRT_U";

	public final static String ALRT_E = "ALRT_E";

    public final static String FULL = "FULL";

    public final static String ENG = "ENG";
    
    public final static String IDLE = "IDLE";

    public final static String RUN  = "RUN" ;

    public final static String CONT = "CONT";

    public final static String MANU = "MANU";

//    public final static String FREE = "FREE";
//
//    public final static String LDCM = "LDCM";
//
//    public final static String LDRQ = "LDRQ";
//
//    public final static String UDCM = "UDCM";
//
//    public final static String UDRQ = "UDRQ";

    public final static int FontSize = 10;
    
    public final static String[] logicalFontName = { "Dialog", "DialogInput", "Dialog", "Serif" };
}
